MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	8.88E-05	1.61E-04	1.52E-04
A[C>A]C	4.03E-05	1.53E-04	1.23E-04
A[C>A]G	4.33E-05	1.85E-04	1.42E-04
A[C>A]T	4.21E-05	1.22E-04	1.06E-04
A[C>G]A	2.01E-04	1.35E-04	5.72E-05
A[C>G]C	4.86E-05	8.39E-05	7.73E-05
A[C>G]G	5.41E-05	1.05E-04	9.47E-05
A[C>G]T	5.80E-05	8.84E-05	1.06E-04
A[C>T]A	1.98E-04	1.40E-04	2.14E-04
A[C>T]C	5.93E-05	1.37E-04	1.54E-04
A[C>T]G	9.45E-05	2.06E-04	2.44E-04
A[C>T]T	3.87E-05	1.12E-04	1.25E-04
A[T>A]A	1.00E-05	8.52E-05	8.05E-05
A[T>A]C	1.97E-05	8.32E-05	7.58E-05
A[T>A]G	4.11E-05	1.09E-04	1.04E-04
A[T>A]T	3.19E-05	8.26E-05	9.55E-05
A[T>C]A	0.00E+00	1.67E-04	1.71E-04
A[T>C]C	3.83E-05	9.07E-05	1.11E-04
A[T>C]G	4.57E-05	1.38E-04	1.43E-04
A[T>C]T	5.96E-05	1.31E-04	1.61E-04
A[T>G]A	2.07E-05	5.95E-05	6.20E-05
A[T>G]C	2.00E-05	3.26E-05	4.53E-05
A[T>G]G	2.57E-05	7.07E-05	8.06E-05
A[T>G]T	1.67E-06	2.93E-05	5.02E-05
C[C>A]A	6.13E-05	2.01E-04	1.61E-04
C[C>A]C	7.19E-06	1.54E-04	2.32E-07
C[C>A]G	4.84E-05	1.62E-04	2.71E-05
C[C>A]T	3.54E-05	1.73E-04	8.26E-05
C[C>G]A	9.90E-05	8.81E-05	4.12E-05
C[C>G]C	2.22E-05	8.40E-05	2.52E-05
C[C>G]G	3.84E-05	9.60E-05	6.96E-05
C[C>G]T	5.05E-05	9.74E-05	8.88E-05
C[C>T]A	2.12E-04	1.83E-04	2.09E-04
C[C>T]C	1.14E-04	2.14E-04	2.35E-04
C[C>T]G	1.67E-04	3.08E-04	3.71E-04
C[C>T]T	1.19E-04	2.18E-04	2.52E-04
C[T>A]A	8.55E-06	7.74E-05	6.04E-05
C[T>A]C	2.56E-05	1.21E-04	1.10E-04
C[T>A]G	4.08E-09	1.58E-04	1.08E-04
C[T>A]T	2.48E-05	1.24E-04	1.05E-04
C[T>C]A	2.10E-05	8.00E-05	8.56E-05
C[T>C]C	4.78E-05	8.73E-05	9.14E-05
C[T>C]G	2.51E-05	1.22E-04	1.13E-04
C[T>C]T	4.68E-05	1.41E-04	1.43E-04
C[T>G]A	1.21E-06	5.11E-05	4.64E-05
C[T>G]C	1.53E-05	7.16E-05	6.67E-05
C[T>G]G	1.72E-05	8.83E-05	7.03E-05
C[T>G]T	1.90E-05	6.08E-05	7.78E-05
G[C>A]A	8.43E-05	1.80E-04	1.78E-04
G[C>A]C	5.24E-05	1.70E-04	1.25E-04
G[C>A]G	4.89E-05	1.88E-04	1.91E-05
G[C>A]T	5.87E-05	1.15E-04	1.16E-04
G[C>G]A	1.30E-04	1.08E-04	1.06E-04
G[C>G]C	2.66E-05	1.06E-04	7.80E-05
G[C>G]G	2.65E-05	8.57E-05	2.01E-05
G[C>G]T	4.56E-05	9.04E-05	7.74E-05
G[C>T]A	1.71E-04	1.49E-04	2.08E-04
G[C>T]C	7.63E-05	1.49E-04	1.67E-04
G[C>T]G	1.14E-04	2.23E-04	2.52E-04
G[C>T]T	5.42E-05	1.32E-04	1.47E-04
G[T>A]A	2.86E-05	6.79E-05	7.25E-05
G[T>A]C	3.32E-05	6.97E-05	7.64E-05
G[T>A]G	2.71E-05	1.15E-04	9.73E-05
G[T>A]T	3.07E-05	7.80E-05	8.20E-05
G[T>C]A	4.58E-05	7.42E-05	9.24E-05
G[T>C]C	3.89E-05	7.72E-05	8.95E-05
G[T>C]G	2.71E-05	9.36E-05	9.33E-05
G[T>C]T	4.65E-05	7.24E-05	8.65E-05
G[T>G]A	2.35E-06	4.78E-05	4.62E-05
G[T>G]C	2.04E-05	3.02E-05	4.71E-05
G[T>G]G	2.68E-05	5.85E-05	5.24E-05
G[T>G]T	8.67E-06	3.46E-05	4.73E-05
T[C>A]A	1.23E-04	1.56E-04	1.65E-04
T[C>A]C	1.13E-04	1.85E-04	1.74E-04
T[C>A]G	6.43E-05	1.85E-04	1.21E-04
T[C>A]T	8.95E-05	1.95E-04	1.62E-04
T[C>G]A	2.87E-04	5.60E-05	4.75E-08
T[C>G]C	1.27E-04	1.14E-04	6.79E-05
T[C>G]G	7.89E-05	1.01E-04	2.59E-05
T[C>G]T	2.39E-04	1.70E-04	2.01E-04
T[C>T]A	4.22E-04	6.74E-05	3.65E-04
T[C>T]C	1.76E-04	1.57E-04	2.11E-04
T[C>T]G	2.00E-04	1.99E-04	2.10E-04
T[C>T]T	1.86E-04	1.28E-04	1.93E-04
T[T>A]A	2.27E-05	6.12E-05	6.13E-05
T[T>A]C	2.03E-05	9.84E-05	7.98E-05
T[T>A]G	2.23E-05	7.80E-05	5.96E-05
T[T>A]T	2.09E-05	9.90E-05	8.69E-05
T[T>C]A	1.66E-05	9.23E-05	7.98E-05
T[T>C]C	3.07E-05	8.93E-05	9.49E-05
T[T>C]G	3.36E-05	7.41E-05	7.51E-05
T[T>C]T	1.68E-05	1.21E-04	1.46E-04
T[T>G]A	9.55E-06	4.70E-05	4.44E-05
T[T>G]C	2.30E-05	4.13E-05	4.50E-05
T[T>G]G	1.08E-05	6.84E-05	6.41E-05
T[T>G]T	2.32E-05	5.40E-05	6.97E-05
