THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: nrnb-gpu-04
Release: 4.18.0-553.36.1.el8_10.x86_64
Version: #1 SMP Wed Jan 22 16:34:48 UTC 2025

-------Python and Package Versions------- 
Python Version: 3.13.3
SigProfilerExtractor Version: 1.2.0
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.1
Pandas version: 2.2.3
Numpy version: 2.2.5
Scipy version: 1.15.2
Scikit-learn version: 1.6.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: example_output
	input_data: ./mutation_matrix.csv
	reference_genome: GRCh37
	context_types: SBS96
	exome: True
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 3
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 40; Maximum number of CPU is 40
	gpu: True
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-05-05 17:02:02] Analysis started: 

##################################

[2025-05-05 17:02:02] Analysis started for SBS96. Matrix size [96 rows x 494 columns]

[2025-05-05 17:02:02] Normalization GMM with cutoff value set at 9600

[2025-05-05 17:05:31] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:03:29

[2025-05-05 17:09:24] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:03:52

[2025-05-05 17:11:06] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:09:03 
Results can be found in:  example_output  folder