THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: MacBook-Air.local
Release: 24.4.0
Version: Darwin Kernel Version 24.4.0: Fri Apr 11 18:33:46 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8112

-------Python and Package Versions------- 
Python Version: 3.11.11
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.3
Pandas version: 2.2.3
Numpy version: 2.2.5

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: .
	samples: mutation_matrix.sbs96.txt
	reference_genome: GRCh37
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: True
	cosmic_fit_option: False

-------Analysis Progress------- 
[2025-05-15 21:15:55] Analysis started: 

 Decomposing De Novo Signatures  .....
 [2025-05-15 21:15:55] Assigning decomposed signature 

 Finished Decompose fitting! 
Execution time:0:02:05.448438

[2025-05-15 21:18:00] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:02:05 
Results can be found in:  .  folder