THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: Manavs-MacBook-Air.local
Release: 23.4.0
Version: Darwin Kernel Version 23.4.0: Fri Mar 15 00:19:22 PDT 2024; root:xnu-10063.101.17~1/RELEASE_ARM64_T8112

-------Python and Package Versions------- 
Python Version: 3.9.19
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.3
Pandas version: 2.2.3
Numpy version: 2.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /Users/manavchordia/BNFO285_Projects/project_3/Mano
	samples: /Users/manavchordia/BNFO285_Projects/project_3/Mano/mutation_matrix.sbs96.txt
	reference_genome: GRCh37
	context_types: 96
	exome: True
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: False
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2025-05-13 23:29:07] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:02:22.464963

[2025-05-13 23:31:30] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:02:22 
Results can be found in:  /Users/manavchordia/BNFO285_Projects/project_3/Mano  folder