Samples	SBS96A	SBS96B
TCGA-4P-AA8J	8.46E-01	8.46E-01
TCGA-BA-4074	7.65E-01	7.65E-01
TCGA-BA-4075	7.12E-01	7.12E-01
TCGA-BA-4076	8.43E-01	8.44E-01
TCGA-BA-4077	1.14E+00	1.14E+00
TCGA-BA-4078	1.14E+00	1.14E+00
TCGA-BA-5149	7.00E-01	6.99E-01
TCGA-BA-5151	6.90E-01	6.90E-01
TCGA-BA-5152	5.22E-01	5.22E-01
TCGA-BA-5153	3.26E-01	3.26E-01
TCGA-BA-5555	5.38E-01	5.38E-01
TCGA-BA-5556	5.75E-01	5.77E-01
TCGA-BA-5557	3.01E-01	3.01E-01
TCGA-BA-5558	8.14E-01	8.13E-01
TCGA-BA-5559	5.45E-01	5.45E-01
TCGA-BA-6868	9.50E-01	9.50E-01
TCGA-BA-6869	1.14E+00	1.14E+00
TCGA-BA-6870	6.06E-01	6.06E-01
TCGA-BA-6871	9.20E-01	9.20E-01
TCGA-BA-6872	8.31E-01	8.31E-01
TCGA-BA-6873	6.06E-01	6.05E-01
TCGA-BA-7269	4.80E-01	4.77E-01
TCGA-BA-A4IF	5.49E-01	5.49E-01
TCGA-BA-A4IG	8.10E-01	8.10E-01
TCGA-BA-A4IH	4.65E-01	4.65E-01
TCGA-BA-A4II	5.27E-01	5.27E-01
TCGA-BA-A6D8	5.59E-01	5.62E-01
TCGA-BA-A6DA	1.24E+00	1.24E+00
TCGA-BA-A6DB	1.70E-01	1.70E-01
TCGA-BA-A6DD	2.93E-01	2.93E-01
TCGA-BA-A6DE	8.77E-01	8.77E-01
TCGA-BA-A6DG	9.61E-02	9.95E-02
TCGA-BA-A6DI	5.20E-01	5.20E-01
TCGA-BA-A6DJ	1.35E+00	1.35E+00
TCGA-BA-A6DL	5.62E-01	5.62E-01
TCGA-BA-A8YP	1.13E+00	1.13E+00
TCGA-BB-4217	2.10E-01	2.10E-01
TCGA-BB-4223	6.29E-01	6.28E-01
TCGA-BB-4224	7.11E-01	7.12E-01
TCGA-BB-4225	8.75E-01	8.74E-01
TCGA-BB-4227	8.57E-01	8.58E-01
TCGA-BB-4228	5.30E-01	5.30E-01
TCGA-BB-7870	6.66E-01	6.66E-01
TCGA-BB-8596	7.02E-01	7.02E-01
TCGA-BB-8601	4.27E-01	4.27E-01
TCGA-BB-A5HU	7.79E-01	7.79E-01
TCGA-BB-A5HY	1.05E+00	1.05E+00
TCGA-BB-A5HZ	6.10E-01	6.10E-01
TCGA-BB-A6UM	3.65E-01	3.65E-01
TCGA-BB-A6UO	5.91E-01	5.91E-01
TCGA-C9-A47Z	5.82E-01	5.82E-01
TCGA-C9-A480	6.60E-01	6.60E-01
TCGA-CN-4725	3.66E-01	3.66E-01
TCGA-CN-4726	5.75E-01	5.75E-01
TCGA-CN-4727	1.04E+00	1.04E+00
TCGA-CN-4728	5.68E-01	5.68E-01
TCGA-CN-4729	9.42E-01	9.42E-01
TCGA-CN-4730	9.88E-01	9.86E-01
TCGA-CN-4731	7.14E-01	7.14E-01
TCGA-CN-4733	3.31E-01	3.31E-01
TCGA-CN-4734	1.12E+00	1.12E+00
TCGA-CN-4735	9.97E-01	9.97E-01
TCGA-CN-4736	4.65E-01	4.64E-01
TCGA-CN-4737	4.15E-01	4.15E-01
TCGA-CN-4738	5.39E-01	5.38E-01
TCGA-CN-4739	6.35E-01	6.35E-01
TCGA-CN-4740	8.41E-01	8.41E-01
TCGA-CN-4741	8.23E-01	8.23E-01
TCGA-CN-4742	4.57E-01	4.58E-01
TCGA-CN-5355	3.71E-01	3.71E-01
TCGA-CN-5356	9.14E-01	9.14E-01
TCGA-CN-5358	2.77E-01	2.76E-01
TCGA-CN-5359	5.17E-01	5.17E-01
TCGA-CN-5360	9.11E-01	9.11E-01
TCGA-CN-5361	7.39E-01	7.39E-01
TCGA-CN-5363	6.88E-01	6.89E-01
TCGA-CN-5364	7.99E-01	7.99E-01
TCGA-CN-5365	6.40E-01	6.38E-01
TCGA-CN-5366	6.48E-01	6.46E-01
TCGA-CN-5367	4.88E-01	4.89E-01
TCGA-CN-5369	1.48E+00	1.48E+00
TCGA-CN-5370	7.36E-01	7.36E-01
TCGA-CN-5373	6.73E-01	6.73E-01
TCGA-CN-5374	1.03E+00	1.03E+00
TCGA-CN-6010	3.95E-01	3.95E-01
TCGA-CN-6011	1.10E+00	1.10E+00
TCGA-CN-6012	6.24E-01	6.26E-01
TCGA-CN-6013	1.16E+00	1.16E+00
TCGA-CN-6016	7.84E-01	7.84E-01
TCGA-CN-6018	8.74E-01	8.74E-01
TCGA-CN-6019	5.71E-01	5.69E-01
TCGA-CN-6020	7.74E-01	7.74E-01
TCGA-CN-6021	7.79E-01	7.79E-01
TCGA-CN-6022	5.92E-01	5.92E-01
TCGA-CN-6023	6.65E-01	6.64E-01
TCGA-CN-6024	7.00E-01	7.00E-01
TCGA-CN-6988	6.22E-01	6.22E-01
TCGA-CN-6989	7.74E-01	7.74E-01
TCGA-CN-6992	1.05E+00	1.05E+00
TCGA-CN-6994	7.99E-01	7.99E-01
TCGA-CN-6995	8.04E-01	8.04E-01
TCGA-CN-6996	4.84E-01	4.82E-01
TCGA-CN-6997	7.83E-01	7.83E-01
TCGA-CN-6998	8.63E-01	8.62E-01
TCGA-CN-A497	7.71E-01	7.71E-01
TCGA-CN-A498	8.13E-01	8.13E-01
TCGA-CN-A499	3.28E-01	3.28E-01
TCGA-CN-A49A	1.02E+00	1.02E+00
TCGA-CN-A49B	8.03E-01	8.03E-01
TCGA-CN-A49C	5.71E-01	5.70E-01
TCGA-CN-A63T	7.17E-01	7.17E-01
TCGA-CN-A63U	9.56E-01	9.56E-01
TCGA-CN-A63V	6.92E-01	6.90E-01
TCGA-CN-A63W	1.02E+00	1.02E+00
TCGA-CN-A641	6.56E-01	6.58E-01
TCGA-CN-A642	8.08E-01	8.09E-01
TCGA-CN-A6UY	6.67E-01	6.67E-01
TCGA-CN-A6V1	4.63E-01	4.63E-01
TCGA-CN-A6V3	7.80E-01	7.80E-01
TCGA-CN-A6V6	6.01E-01	6.01E-01
TCGA-CN-A6V7	6.54E-01	6.55E-01
TCGA-CQ-5323	4.20E-01	4.20E-01
TCGA-CQ-5324	6.46E-01	6.45E-01
TCGA-CQ-5325	4.05E-01	4.05E-01
TCGA-CQ-5326	1.08E+00	1.08E+00
TCGA-CQ-5327	1.02E+00	1.02E+00
TCGA-CQ-5329	2.44E-01	2.44E-01
TCGA-CQ-5330	4.18E-01	4.18E-01
TCGA-CQ-5331	7.83E-01	7.83E-01
TCGA-CQ-5332	6.93E-01	6.93E-01
TCGA-CQ-5333	1.05E+00	1.05E+00
TCGA-CQ-5334	1.10E+00	1.10E+00
TCGA-CQ-6218	7.90E-01	7.90E-01
TCGA-CQ-6219	5.35E-01	5.35E-01
TCGA-CQ-6220	8.79E-01	8.79E-01
TCGA-CQ-6221	7.01E-01	7.01E-01
TCGA-CQ-6222	3.35E-01	3.37E-01
TCGA-CQ-6223	5.79E-01	5.80E-01
TCGA-CQ-6224	7.46E-01	7.47E-01
TCGA-CQ-6225	7.37E-01	7.37E-01
TCGA-CQ-6227	5.06E-01	5.06E-01
TCGA-CQ-6228	5.88E-01	5.89E-01
TCGA-CQ-6229	2.28E-01	2.28E-01
TCGA-CQ-7063	7.69E-01	7.69E-01
TCGA-CQ-7065	4.41E-01	4.41E-01
TCGA-CQ-7068	8.48E-01	8.47E-01
TCGA-CQ-7069	5.80E-01	5.79E-01
TCGA-CQ-7071	1.25E+00	1.25E+00
TCGA-CQ-7072	4.61E-01	4.61E-01
TCGA-CQ-A4C6	9.73E-01	9.73E-01
TCGA-CQ-A4C7	4.90E-01	4.90E-01
TCGA-CQ-A4C9	6.55E-01	6.56E-01
TCGA-CQ-A4CB	6.94E-01	6.93E-01
TCGA-CQ-A4CD	8.49E-01	8.50E-01
TCGA-CQ-A4CE	5.29E-01	5.28E-01
TCGA-CQ-A4CG	5.92E-01	5.92E-01
TCGA-CQ-A4CH	5.70E-02	5.70E-02
TCGA-CQ-A4CI	5.97E-01	5.97E-01
TCGA-CR-5243	5.20E-01	5.19E-01
TCGA-CR-5247	4.24E-01	4.26E-01
TCGA-CR-5248	1.07E+00	1.07E+00
TCGA-CR-5249	4.41E-01	4.41E-01
TCGA-CR-5250	3.81E-01	3.81E-01
TCGA-CR-6467	6.47E-01	6.49E-01
TCGA-CR-6470	4.90E-01	4.92E-01
TCGA-CR-6471	8.21E-01	8.19E-01
TCGA-CR-6472	1.19E+00	1.19E+00
TCGA-CR-6473	7.72E-01	7.72E-01
TCGA-CR-6474	6.60E-01	6.60E-01
TCGA-CR-6477	4.98E-01	4.98E-01
TCGA-CR-6478	8.77E-01	8.76E-01
TCGA-CR-6480	6.69E-01	6.69E-01
TCGA-CR-6481	5.14E-01	5.14E-01
TCGA-CR-6482	5.08E-01	5.08E-01
TCGA-CR-6484	8.07E-01	8.08E-01
TCGA-CR-6487	8.94E-01	8.94E-01
TCGA-CR-6488	2.72E-01	2.71E-01
TCGA-CR-6491	5.45E-01	5.46E-01
TCGA-CR-6492	4.61E-01	4.61E-01
TCGA-CR-6493	3.49E-01	3.50E-01
TCGA-CR-7364	1.16E+00	1.16E+00
TCGA-CR-7365	1.12E+00	1.12E+00
TCGA-CR-7367	9.14E-01	9.14E-01
TCGA-CR-7368	1.02E+00	1.02E+00
TCGA-CR-7369	5.10E-01	5.10E-01
TCGA-CR-7370	1.33E+00	1.33E+00
TCGA-CR-7371	1.16E+00	1.16E+00
TCGA-CR-7372	2.01E-01	2.02E-01
TCGA-CR-7373	6.49E-01	6.49E-01
TCGA-CR-7374	1.16E+00	1.16E+00
TCGA-CR-7376	5.04E-01	5.04E-01
TCGA-CR-7377	7.91E-01	7.91E-01
TCGA-CR-7379	7.55E-01	7.55E-01
TCGA-CR-7380	9.17E-01	9.16E-01
TCGA-CR-7382	7.44E-01	7.44E-01
TCGA-CR-7383	7.46E-01	7.46E-01
TCGA-CR-7385	4.75E-01	4.75E-01
TCGA-CR-7386	7.00E-02	7.00E-02
TCGA-CR-7388	1.73E+00	1.73E+00
TCGA-CR-7389	1.49E-01	1.49E-01
TCGA-CR-7390	8.49E-01	8.49E-01
TCGA-CR-7391	7.89E-02	7.89E-02
TCGA-CR-7392	1.87E-01	1.87E-01
TCGA-CR-7394	9.28E-01	9.29E-01
TCGA-CR-7395	8.72E-01	8.72E-01
TCGA-CR-7397	5.09E-01	5.08E-01
TCGA-CR-7398	9.56E-01	9.56E-01
TCGA-CR-7399	9.84E-01	9.84E-01
TCGA-CR-7401	7.95E-01	7.95E-01
TCGA-CR-7404	5.60E-01	5.60E-01
TCGA-CV-5430	9.83E-01	9.83E-01
TCGA-CV-5432	7.68E-01	7.68E-01
TCGA-CV-5434	7.03E-01	7.03E-01
TCGA-CV-5435	6.40E-01	6.40E-01
TCGA-CV-5436	8.49E-01	8.49E-01
TCGA-CV-5439	4.41E-01	4.41E-01
TCGA-CV-5440	8.75E-01	8.75E-01
TCGA-CV-5441	7.79E-01	7.79E-01
TCGA-CV-5442	1.04E+00	1.04E+00
TCGA-CV-5443	4.75E-01	4.75E-01
TCGA-CV-5444	7.81E-01	7.81E-01
TCGA-CV-5966	8.68E-01	8.67E-01
TCGA-CV-5970	1.15E+00	1.15E+00
TCGA-CV-5971	2.57E-01	2.57E-01
TCGA-CV-5973	5.04E-01	5.04E-01
TCGA-CV-5976	6.16E-01	6.16E-01
TCGA-CV-5977	8.84E-01	8.85E-01
TCGA-CV-5978	6.49E-01	6.49E-01
TCGA-CV-5979	2.45E-01	2.45E-01
TCGA-CV-6003	8.72E-01	8.73E-01
TCGA-CV-6433	3.77E-01	3.77E-01
TCGA-CV-6436	8.30E-01	8.28E-01
TCGA-CV-6441	1.14E+00	1.14E+00
TCGA-CV-6933	6.69E-01	6.69E-01
TCGA-CV-6934	4.98E-01	4.98E-01
TCGA-CV-6935	1.01E+00	1.01E+00
TCGA-CV-6936	1.18E+00	1.18E+00
TCGA-CV-6937	7.19E-01	7.18E-01
TCGA-CV-6938	8.45E-01	8.45E-01
TCGA-CV-6939	2.71E-01	2.72E-01
TCGA-CV-6940	9.13E-01	9.13E-01
TCGA-CV-6941	6.76E-01	6.76E-01
TCGA-CV-6942	1.13E+00	1.13E+00
TCGA-CV-6943	3.67E-01	3.67E-01
TCGA-CV-6945	6.91E-01	6.91E-01
TCGA-CV-6948	9.78E-01	9.78E-01
TCGA-CV-6950	4.29E-01	4.29E-01
TCGA-CV-6951	8.82E-01	8.82E-01
TCGA-CV-6952	1.02E+00	1.02E+00
TCGA-CV-6953	8.02E-01	8.02E-01
TCGA-CV-6954	7.09E-01	7.09E-01
TCGA-CV-6955	6.51E-01	6.51E-01
TCGA-CV-6956	1.02E+00	1.02E+00
TCGA-CV-6959	5.65E-01	5.65E-01
TCGA-CV-6960	7.22E-01	7.22E-01
TCGA-CV-6961	1.19E+00	1.19E+00
TCGA-CV-6962	4.67E-01	4.67E-01
TCGA-CV-7089	7.62E-01	7.62E-01
TCGA-CV-7090	5.38E-01	5.38E-01
TCGA-CV-7091	8.93E-01	8.93E-01
TCGA-CV-7095	1.24E+00	1.24E+00
TCGA-CV-7097	6.40E-01	6.40E-01
TCGA-CV-7099	9.05E-01	9.05E-01
TCGA-CV-7100	2.41E-01	2.41E-01
TCGA-CV-7101	1.04E+00	1.04E+00
TCGA-CV-7102	9.52E-01	9.51E-01
TCGA-CV-7103	4.33E-01	4.34E-01
TCGA-CV-7104	7.60E-01	7.60E-01
TCGA-CV-7177	7.18E-01	7.18E-01
TCGA-CV-7178	7.56E-01	7.56E-01
TCGA-CV-7180	4.52E-01	4.52E-01
TCGA-CV-7183	4.82E-01	4.83E-01
TCGA-CV-7235	7.93E-01	7.94E-01
TCGA-CV-7236	5.35E-01	5.36E-01
TCGA-CV-7238	5.42E-01	5.42E-01
TCGA-CV-7242	7.88E-01	7.88E-01
TCGA-CV-7243	6.73E-01	6.73E-01
TCGA-CV-7245	1.01E+00	1.01E+00
TCGA-CV-7247	5.28E-01	5.28E-01
TCGA-CV-7248	8.45E-01	8.44E-01
TCGA-CV-7250	6.87E-01	6.87E-01
TCGA-CV-7252	1.31E+00	1.31E+00
TCGA-CV-7253	5.23E-01	5.23E-01
TCGA-CV-7254	7.59E-01	7.60E-01
TCGA-CV-7255	5.19E-01	5.19E-01
TCGA-CV-7261	6.06E-01	6.06E-01
TCGA-CV-7263	6.31E-01	6.33E-01
TCGA-CV-7406	9.73E-01	9.73E-01
TCGA-CV-7407	7.99E-01	8.00E-01
TCGA-CV-7410	3.15E-01	3.15E-01
TCGA-CV-7411	8.03E-01	8.03E-01
TCGA-CV-7413	6.57E-01	6.57E-01
TCGA-CV-7414	1.09E+00	1.09E+00
TCGA-CV-7415	6.72E-01	6.72E-01
TCGA-CV-7416	8.28E-01	8.27E-01
TCGA-CV-7418	7.88E-01	7.89E-01
TCGA-CV-7421	5.43E-01	5.44E-01
TCGA-CV-7422	7.63E-01	7.64E-01
TCGA-CV-7423	5.52E-01	5.53E-01
TCGA-CV-7424	1.01E+00	1.01E+00
TCGA-CV-7425	7.89E-01	7.89E-01
TCGA-CV-7427	3.74E-01	3.74E-01
TCGA-CV-7429	4.68E-01	4.68E-01
TCGA-CV-7430	6.07E-01	6.06E-01
TCGA-CV-7432	6.62E-01	6.61E-01
TCGA-CV-7433	7.29E-01	7.29E-01
TCGA-CV-7434	4.95E-01	4.96E-01
TCGA-CV-7435	5.68E-01	5.69E-01
TCGA-CV-7437	7.69E-01	7.70E-01
TCGA-CV-7438	7.18E-01	7.18E-01
TCGA-CV-7440	7.45E-01	7.46E-01
TCGA-CV-7446	9.42E-01	9.42E-01
TCGA-CV-A45O	6.22E-01	6.22E-01
TCGA-CV-A45P	8.02E-01	8.05E-01
TCGA-CV-A45Q	1.25E+00	1.25E+00
TCGA-CV-A45R	7.56E-01	7.56E-01
TCGA-CV-A45T	6.72E-02	6.72E-02
TCGA-CV-A45U	1.12E+00	1.12E+00
TCGA-CV-A45V	8.94E-01	8.95E-01
TCGA-CV-A45W	1.13E+00	1.13E+00
TCGA-CV-A45X	5.85E-01	5.85E-01
TCGA-CV-A45Y	3.44E-01	3.44E-01
TCGA-CV-A45Z	1.12E+00	1.12E+00
TCGA-CV-A460	5.85E-01	5.82E-01
TCGA-CV-A461	1.19E+00	1.19E+00
TCGA-CV-A463	1.25E+00	1.25E+00
TCGA-CV-A464	2.31E-01	2.31E-01
TCGA-CV-A465	5.24E-01	5.24E-01
TCGA-CV-A468	1.42E+00	1.42E+00
TCGA-CV-A6JD	6.68E-01	6.67E-01
TCGA-CV-A6JE	7.60E-01	7.60E-01
TCGA-CV-A6JM	1.08E+00	1.08E+00
TCGA-CV-A6JN	4.43E-01	4.42E-01
TCGA-CV-A6JO	4.19E-01	4.19E-01
TCGA-CV-A6JT	5.44E-01	5.44E-01
TCGA-CV-A6JU	4.84E-01	4.82E-01
TCGA-CV-A6JY	5.78E-01	5.77E-01
TCGA-CV-A6JZ	5.00E-01	5.00E-01
TCGA-CV-A6K0	1.54E-01	1.54E-01
TCGA-CV-A6K1	1.56E+00	1.56E+00
TCGA-CV-A6K2	5.62E-01	5.62E-01
TCGA-CX-7082	5.83E-01	5.86E-01
TCGA-CX-7085	5.17E-01	5.17E-01
TCGA-CX-7086	1.11E+00	1.11E+00
TCGA-CX-7219	8.72E-01	8.72E-01
TCGA-CX-A4AQ	6.67E-01	6.67E-01
TCGA-D6-6515	5.74E-01	5.74E-01
TCGA-D6-6517	3.96E-01	3.97E-01
TCGA-D6-6823	4.73E-01	4.73E-01
TCGA-D6-6824	1.12E-01	1.12E-01
TCGA-D6-6825	5.41E-01	5.41E-01
TCGA-D6-6826	8.35E-01	8.33E-01
TCGA-D6-6827	0.00E+00	0.00E+00
TCGA-D6-8568	7.72E-01	7.73E-01
TCGA-D6-8569	3.99E-01	3.99E-01
TCGA-D6-A4Z9	4.14E-01	4.13E-01
TCGA-D6-A4ZB	6.75E-01	6.75E-01
TCGA-D6-A6EK	7.65E-01	7.65E-01
TCGA-D6-A6EM	4.60E-01	4.60E-01
TCGA-D6-A6EN	7.71E-01	7.72E-01
TCGA-D6-A6EO	6.32E-01	6.33E-01
TCGA-D6-A6EP	6.34E-01	6.35E-01
TCGA-D6-A6EQ	7.42E-01	7.42E-01
TCGA-D6-A6ES	1.09E+00	1.09E+00
TCGA-D6-A74Q	1.31E+00	1.31E+00
TCGA-DQ-5624	7.02E-01	7.02E-01
TCGA-DQ-5625	1.05E+00	1.05E+00
TCGA-DQ-5629	9.54E-01	9.54E-01
TCGA-DQ-5630	4.51E-01	4.51E-01
TCGA-DQ-5631	8.25E-01	8.25E-01
TCGA-DQ-7588	6.86E-01	6.86E-01
TCGA-DQ-7591	4.85E-01	4.85E-01
TCGA-DQ-7592	5.68E-01	5.68E-01
TCGA-DQ-7593	1.27E-01	1.27E-01
TCGA-DQ-7596	3.20E-01	3.20E-01
TCGA-F7-7848	7.15E-01	7.15E-01
TCGA-F7-8298	7.27E-01	7.27E-01
TCGA-F7-8489	6.70E-01	6.70E-01
TCGA-F7-A50G	9.37E-01	9.37E-01
TCGA-F7-A50I	7.54E-01	7.54E-01
TCGA-F7-A50J	8.88E-01	8.88E-01
TCGA-F7-A61S	5.68E-01	5.68E-01
TCGA-F7-A61V	7.78E-01	7.78E-01
TCGA-F7-A61W	3.49E-01	3.50E-01
TCGA-F7-A620	5.75E-01	5.75E-01
TCGA-F7-A622	2.76E-01	2.76E-01
TCGA-F7-A623	1.07E+00	1.07E+00
TCGA-H7-7774	9.33E-01	9.32E-01
TCGA-H7-8501	8.00E-01	8.00E-01
TCGA-H7-A6C4	3.20E-01	3.20E-01
TCGA-H7-A6C5	5.68E-01	5.68E-01
TCGA-H7-A76A	5.63E-01	5.64E-01
TCGA-HD-7229	8.39E-01	8.39E-01
TCGA-HD-7753	4.50E-01	4.50E-01
TCGA-HD-7754	7.75E-01	7.76E-01
TCGA-HD-7831	2.72E-01	2.71E-01
TCGA-HD-7832	7.86E-01	7.86E-01
TCGA-HD-8224	3.76E-01	3.76E-01
TCGA-HD-8314	6.22E-01	6.22E-01
TCGA-HD-8634	5.64E-01	5.64E-01
TCGA-HD-8635	1.14E+00	1.14E+00
TCGA-HD-A4C1	1.17E+00	1.17E+00
TCGA-HD-A633	9.89E-01	9.89E-01
TCGA-HD-A634	4.37E-01	4.35E-01
TCGA-HD-A6HZ	6.65E-01	6.65E-01
TCGA-HD-A6I0	7.17E-01	7.19E-01
TCGA-IQ-7630	1.09E+00	1.09E+00
TCGA-IQ-7631	4.42E-01	4.41E-01
TCGA-IQ-7632	2.97E-01	3.00E-01
TCGA-IQ-A61E	9.93E-01	9.93E-01
TCGA-IQ-A61G	5.99E-01	6.00E-01
TCGA-IQ-A61H	9.05E-01	9.05E-01
TCGA-IQ-A61I	6.59E-01	6.62E-01
TCGA-IQ-A61J	1.04E-01	1.04E-01
TCGA-IQ-A61O	4.35E-01	4.35E-01
TCGA-IQ-A6SG	4.50E-01	4.50E-01
TCGA-IQ-A6SH	6.36E-01	6.36E-01
TCGA-KU-A66S	1.48E+00	1.48E+00
TCGA-KU-A66T	6.21E-01	6.20E-01
TCGA-KU-A6H7	6.25E-01	6.25E-01
TCGA-KU-A6H8	1.54E-01	1.54E-01
TCGA-MT-A51W	5.44E-01	5.44E-01
TCGA-MT-A51X	4.10E-01	4.10E-01
TCGA-MT-A67A	6.29E-01	6.29E-01
TCGA-MT-A67D	7.15E-01	7.15E-01
TCGA-MT-A67F	1.60E-01	1.60E-01
TCGA-MT-A7BN	5.22E-01	5.22E-01
TCGA-MZ-A5BI	4.39E-01	4.39E-01
TCGA-MZ-A6I9	3.89E-01	3.89E-01
TCGA-MZ-A7D7	8.68E-01	8.68E-01
TCGA-P3-A5Q5	9.46E-01	9.46E-01
TCGA-P3-A5Q6	7.82E-01	7.82E-01
TCGA-P3-A5QA	3.11E-01	3.11E-01
TCGA-P3-A5QE	5.15E-01	5.15E-01
TCGA-P3-A5QF	6.61E-02	6.61E-02
TCGA-P3-A6SW	7.35E-01	7.35E-01
TCGA-P3-A6SX	9.58E-01	9.58E-01
TCGA-P3-A6T0	6.18E-01	6.18E-01
TCGA-P3-A6T2	5.43E-01	5.42E-01
TCGA-P3-A6T3	7.34E-01	7.35E-01
TCGA-P3-A6T4	8.75E-01	8.75E-01
TCGA-P3-A6T5	1.15E+00	1.15E+00
TCGA-P3-A6T6	9.74E-01	9.75E-01
TCGA-P3-A6T7	1.05E+00	1.05E+00
TCGA-P3-A6T8	4.81E-01	4.81E-01
TCGA-QK-A64Z	6.87E-01	6.87E-01
TCGA-QK-A652	3.68E-01	3.68E-01
TCGA-QK-A6IF	3.77E-01	3.77E-01
TCGA-QK-A6IG	8.68E-01	8.68E-01
TCGA-QK-A6IH	6.80E-01	6.80E-01
TCGA-QK-A6II	9.30E-01	9.30E-01
TCGA-QK-A6IJ	3.47E-01	3.48E-01
TCGA-QK-A6V9	8.52E-01	8.50E-01
TCGA-QK-A6VB	4.99E-01	4.99E-01
TCGA-QK-A6VC	8.55E-01	8.55E-01
TCGA-QK-A8Z7	5.39E-01	5.39E-01
TCGA-QK-A8Z8	7.67E-01	7.67E-01
TCGA-QK-A8Z9	7.96E-01	7.96E-01
TCGA-QK-A8ZA	8.23E-01	8.23E-01
TCGA-QK-A8ZB	7.37E-01	7.38E-01
TCGA-QK-AA3J	8.18E-01	8.18E-01
TCGA-QK-AA3K	6.07E-01	6.07E-01
TCGA-RS-A6TO	8.74E-01	8.74E-01
TCGA-RS-A6TP	7.34E-01	7.34E-01
TCGA-T2-A6WX	9.81E-01	9.81E-01
TCGA-T2-A6WZ	5.17E-01	5.17E-01
TCGA-T2-A6X0	4.60E-01	4.61E-01
TCGA-T2-A6X2	9.78E-01	9.78E-01
TCGA-T3-A92M	1.11E+00	1.11E+00
TCGA-T3-A92N	1.02E+00	1.02E+00
TCGA-TN-A7HI	5.88E-01	5.88E-01
TCGA-TN-A7HJ	6.80E-01	6.79E-01
TCGA-TN-A7HL	6.62E-01	6.61E-01
TCGA-UF-A718	4.36E-01	4.36E-01
TCGA-UF-A719	4.86E-01	4.86E-01
TCGA-UF-A71A	8.36E-01	8.36E-01
TCGA-UF-A71B	8.09E-01	8.09E-01
TCGA-UF-A71D	1.32E+00	1.32E+00
TCGA-UF-A71E	7.60E-01	7.61E-01
TCGA-UF-A7J9	1.18E+00	1.18E+00
TCGA-UF-A7JA	7.03E-01	7.02E-01
TCGA-UF-A7JC	4.17E-01	4.17E-01
TCGA-UF-A7JD	4.56E-01	4.59E-01
TCGA-UF-A7JF	6.98E-01	6.98E-01
TCGA-UF-A7JH	6.11E-01	6.11E-01
TCGA-UF-A7JJ	2.33E-01	2.33E-01
TCGA-UF-A7JK	5.05E-01	5.05E-01
TCGA-UF-A7JO	1.14E+00	1.14E+00
TCGA-UF-A7JS	5.85E-01	5.87E-01
TCGA-UF-A7JT	1.06E+00	1.06E+00
TCGA-UF-A7JV	4.99E-01	4.99E-01
TCGA-UP-A6WW	3.65E-01	3.68E-01
TCGA-WA-A7GZ	9.33E-01	9.33E-01
TCGA-WA-A7H4	5.12E-01	5.11E-01
