Samples	SBS96A	SBS96B
TCGA-4P-AA8J	75	69
TCGA-BA-4074	123	31
TCGA-BA-4075	101	21
TCGA-BA-4076	369	32
TCGA-BA-4077	14	310
TCGA-BA-4078	490	68
TCGA-BA-5149	95	34
TCGA-BA-5151	78	16
TCGA-BA-5152	0	571
TCGA-BA-5153	37	5
TCGA-BA-5555	145	10
TCGA-BA-5556	115	23
TCGA-BA-5557	20	10
TCGA-BA-5558	26	157
TCGA-BA-5559	54	14
TCGA-BA-6868	79	92
TCGA-BA-6869	471	86
TCGA-BA-6870	55	31
TCGA-BA-6871	66	90
TCGA-BA-6872	110	61
TCGA-BA-6873	54	14
TCGA-BA-7269	79	17
TCGA-BA-A4IF	74	26
TCGA-BA-A4IG	61	70
TCGA-BA-A4IH	40	8
TCGA-BA-A4II	77	24
TCGA-BA-A6D8	120	13
TCGA-BA-A6DA	742	65
TCGA-BA-A6DB	9	2
TCGA-BA-A6DD	48	3
TCGA-BA-A6DE	84	55
TCGA-BA-A6DG	21	0
TCGA-BA-A6DI	85	23
TCGA-BA-A6DJ	141	143
TCGA-BA-A6DL	67	25
TCGA-BA-A8YP	121	60
TCGA-BB-4217	16	3
TCGA-BB-4223	21	67
TCGA-BB-4224	46	47
TCGA-BB-4225	48	25
TCGA-BB-4227	0	296
TCGA-BB-4228	34	13
TCGA-BB-7870	315	10
TCGA-BB-8596	51	42
TCGA-BB-8601	63	9
TCGA-BB-A5HU	0	213
TCGA-BB-A5HY	109	130
TCGA-BB-A5HZ	65	15
TCGA-BB-A6UM	75	6
TCGA-BB-A6UO	95	23
TCGA-C9-A47Z	108	13
TCGA-C9-A480	47	13
TCGA-CN-4725	55	4
TCGA-CN-4726	70	13
TCGA-CN-4727	448	38
TCGA-CN-4728	46	37
TCGA-CN-4729	96	50
TCGA-CN-4730	89	102
TCGA-CN-4731	95	36
TCGA-CN-4733	11	1
TCGA-CN-4734	95	84
TCGA-CN-4735	83	86
TCGA-CN-4736	87	9
TCGA-CN-4737	46	4
TCGA-CN-4738	59	25
TCGA-CN-4739	219	17
TCGA-CN-4740	65	68
TCGA-CN-4741	83	33
TCGA-CN-4742	63	10
TCGA-CN-5355	110	5
TCGA-CN-5356	351	46
TCGA-CN-5358	14	2
TCGA-CN-5359	99	18
TCGA-CN-5360	539	40
TCGA-CN-5361	78	50
TCGA-CN-5363	164	43
TCGA-CN-5364	88	51
TCGA-CN-5365	49	24
TCGA-CN-5366	67	33
TCGA-CN-5367	80	9
TCGA-CN-5369	186	116
TCGA-CN-5370	59	40
TCGA-CN-5373	130	32
TCGA-CN-5374	61	108
TCGA-CN-6010	113	5
TCGA-CN-6011	0	399
TCGA-CN-6012	71	37
TCGA-CN-6013	51	145
TCGA-CN-6016	75	48
TCGA-CN-6018	66	40
TCGA-CN-6019	113	21
TCGA-CN-6020	88	33
TCGA-CN-6021	268	50
TCGA-CN-6022	49	33
TCGA-CN-6023	60	45
TCGA-CN-6024	166	22
TCGA-CN-6988	165	13
TCGA-CN-6989	73	41
TCGA-CN-6992	343	46
TCGA-CN-6994	72	53
TCGA-CN-6995	216	31
TCGA-CN-6996	31	21
TCGA-CN-6997	104	50
TCGA-CN-6998	62	36
TCGA-CN-A497	379	23
TCGA-CN-A498	63	64
TCGA-CN-A499	30	3
TCGA-CN-A49A	71	65
TCGA-CN-A49B	72	40
TCGA-CN-A49C	39	13
TCGA-CN-A63T	258	30
TCGA-CN-A63U	595	25
TCGA-CN-A63V	84	6
TCGA-CN-A63W	408	50
TCGA-CN-A641	216	30
TCGA-CN-A642	57	26
TCGA-CN-A6UY	40	6
TCGA-CN-A6V1	11	97
TCGA-CN-A6V3	233	32
TCGA-CN-A6V6	60	22
TCGA-CN-A6V7	37	21
TCGA-CQ-5323	47	6
TCGA-CQ-5324	56	16
TCGA-CQ-5325	37	8
TCGA-CQ-5326	56	194
TCGA-CQ-5327	52	206
TCGA-CQ-5329	29	2
TCGA-CQ-5330	54	8
TCGA-CQ-5331	12	144
TCGA-CQ-5332	127	28
TCGA-CQ-5333	92	129
TCGA-CQ-5334	95	92
TCGA-CQ-6218	85	65
TCGA-CQ-6219	34	21
TCGA-CQ-6220	66	52
TCGA-CQ-6221	34	87
TCGA-CQ-6222	42	4
TCGA-CQ-6223	90	6
TCGA-CQ-6224	52	6
TCGA-CQ-6225	115	31
TCGA-CQ-6227	38	9
TCGA-CQ-6228	95	11
TCGA-CQ-6229	27	2
TCGA-CQ-7063	54	88
TCGA-CQ-7065	27	6
TCGA-CQ-7068	71	46
TCGA-CQ-7069	1	102
TCGA-CQ-7071	0	528
TCGA-CQ-7072	113	11
TCGA-CQ-A4C6	63	63
TCGA-CQ-A4C7	34	13
TCGA-CQ-A4C9	68	23
TCGA-CQ-A4CB	64	29
TCGA-CQ-A4CD	51	115
TCGA-CQ-A4CE	55	10
TCGA-CQ-A4CG	80	12
TCGA-CQ-A4CH	6	0
TCGA-CQ-A4CI	106	14
TCGA-CR-5243	47	20
TCGA-CR-5247	68	7
TCGA-CR-5248	75	264
TCGA-CR-5249	26	7
TCGA-CR-5250	37	6
TCGA-CR-6467	47	7
TCGA-CR-6470	29	7
TCGA-CR-6471	134	14
TCGA-CR-6472	0	541
TCGA-CR-6473	62	41
TCGA-CR-6474	65	37
TCGA-CR-6477	58	20
TCGA-CR-6478	67	61
TCGA-CR-6480	13	112
TCGA-CR-6481	0	537
TCGA-CR-6482	30	13
TCGA-CR-6484	2	267
TCGA-CR-6487	72	70
TCGA-CR-6488	31	3
TCGA-CR-6491	113	15
TCGA-CR-6492	22	16
TCGA-CR-6493	29	7
TCGA-CR-7364	482	45
TCGA-CR-7365	38	161
TCGA-CR-7367	151	27
TCGA-CR-7368	61	148
TCGA-CR-7369	67	15
TCGA-CR-7370	509	106
TCGA-CR-7371	171	136
TCGA-CR-7372	48	2
TCGA-CR-7373	55	70
TCGA-CR-7374	232	130
TCGA-CR-7376	24	13
TCGA-CR-7377	91	27
TCGA-CR-7379	126	26
TCGA-CR-7380	84	11
TCGA-CR-7382	47	24
TCGA-CR-7383	120	13
TCGA-CR-7385	22	19
TCGA-CR-7386	6	182
TCGA-CR-7388	401	298
TCGA-CR-7389	88	0
TCGA-CR-7390	95	59
TCGA-CR-7391	1	1
TCGA-CR-7392	4	3
TCGA-CR-7394	65	60
TCGA-CR-7395	41	107
TCGA-CR-7397	22	10
TCGA-CR-7398	329	72
TCGA-CR-7399	251	67
TCGA-CR-7401	84	15
TCGA-CR-7404	29	86
TCGA-CV-5430	66	90
TCGA-CV-5432	290	27
TCGA-CV-5434	132	22
TCGA-CV-5435	105	23
TCGA-CV-5436	72	39
TCGA-CV-5439	108	12
TCGA-CV-5440	62	64
TCGA-CV-5441	421	20
TCGA-CV-5442	56	238
TCGA-CV-5443	49	8
TCGA-CV-5444	45	85
TCGA-CV-5966	90	38
TCGA-CV-5970	118	91
TCGA-CV-5971	7	2
TCGA-CV-5973	55	8
TCGA-CV-5976	57	28
TCGA-CV-5977	68	30
TCGA-CV-5978	165	20
TCGA-CV-5979	28	2
TCGA-CV-6003	69	27
TCGA-CV-6433	42	6
TCGA-CV-6436	71	18
TCGA-CV-6441	88	173
TCGA-CV-6933	90	31
TCGA-CV-6934	88	10
TCGA-CV-6935	177	72
TCGA-CV-6936	83	203
TCGA-CV-6937	95	37
TCGA-CV-6938	104	22
TCGA-CV-6939	28	4
TCGA-CV-6940	68	79
TCGA-CV-6941	144	19
TCGA-CV-6942	72	192
TCGA-CV-6943	9	31
TCGA-CV-6945	128	27
TCGA-CV-6948	126	86
TCGA-CV-6950	55	6
TCGA-CV-6951	87	62
TCGA-CV-6952	117	73
TCGA-CV-6953	89	37
TCGA-CV-6954	88	30
TCGA-CV-6955	66	19
TCGA-CV-6956	169	57
TCGA-CV-6959	64	5
TCGA-CV-6960	167	30
TCGA-CV-6961	0	648
TCGA-CV-6962	148	8
TCGA-CV-7089	17	151
TCGA-CV-7090	36	15
TCGA-CV-7091	102	35
TCGA-CV-7095	131	132
TCGA-CV-7097	68	19
TCGA-CV-7099	47	252
TCGA-CV-7100	11	3
TCGA-CV-7101	140	43
TCGA-CV-7102	81	87
TCGA-CV-7103	31	15
TCGA-CV-7104	77	39
TCGA-CV-7177	63	37
TCGA-CV-7178	97	37
TCGA-CV-7180	48	11
TCGA-CV-7183	55	10
TCGA-CV-7235	97	48
TCGA-CV-7236	44	3
TCGA-CV-7238	37	10
TCGA-CV-7242	308	38
TCGA-CV-7243	53	21
TCGA-CV-7245	549	50
TCGA-CV-7247	40	21
TCGA-CV-7248	260	52
TCGA-CV-7250	192	18
TCGA-CV-7252	156	100
TCGA-CV-7253	177	13
TCGA-CV-7254	246	31
TCGA-CV-7255	92	15
TCGA-CV-7261	90	24
TCGA-CV-7263	110	17
TCGA-CV-7406	34	191
TCGA-CV-7407	90	22
TCGA-CV-7410	1	20
TCGA-CV-7411	76	45
TCGA-CV-7413	60	20
TCGA-CV-7414	94	162
TCGA-CV-7415	40	38
TCGA-CV-7416	55	20
TCGA-CV-7418	138	35
TCGA-CV-7421	41	23
TCGA-CV-7422	103	35
TCGA-CV-7423	60	13
TCGA-CV-7424	132	63
TCGA-CV-7425	91	29
TCGA-CV-7427	0	506
TCGA-CV-7429	44	13
TCGA-CV-7430	105	21
TCGA-CV-7432	155	26
TCGA-CV-7433	60	43
TCGA-CV-7434	102	9
TCGA-CV-7435	60	25
TCGA-CV-7437	99	36
TCGA-CV-7438	69	33
TCGA-CV-7440	185	38
TCGA-CV-7446	99	67
TCGA-CV-A45O	29	116
TCGA-CV-A45P	49	132
TCGA-CV-A45Q	122	202
TCGA-CV-A45R	87	11
TCGA-CV-A45T	9	0
TCGA-CV-A45U	90	130
TCGA-CV-A45V	81	38
TCGA-CV-A45W	487	67
TCGA-CV-A45X	90	25
TCGA-CV-A45Y	34	7
TCGA-CV-A45Z	596	55
TCGA-CV-A460	59	14
TCGA-CV-A461	616	72
TCGA-CV-A463	117	134
TCGA-CV-A464	20	5
TCGA-CV-A465	27	9
TCGA-CV-A468	129	29
TCGA-CV-A6JD	89	10
TCGA-CV-A6JE	71	83
TCGA-CV-A6JM	61	281
TCGA-CV-A6JN	77	12
TCGA-CV-A6JO	62	3
TCGA-CV-A6JT	47	12
TCGA-CV-A6JU	129	11
TCGA-CV-A6JY	77	9
TCGA-CV-A6JZ	93	14
TCGA-CV-A6K0	5	2
TCGA-CV-A6K1	440	93
TCGA-CV-A6K2	0	773
TCGA-CX-7082	84	21
TCGA-CX-7085	11	71
TCGA-CX-7086	154	97
TCGA-CX-7219	80	48
TCGA-CX-A4AQ	81	31
TCGA-D6-6515	29	10
TCGA-D6-6517	65	10
TCGA-D6-6823	94	18
TCGA-D6-6824	17	1
TCGA-D6-6825	67	15
TCGA-D6-6826	71	38
TCGA-D6-6827	12	0
TCGA-D6-8568	85	25
TCGA-D6-8569	138	7
TCGA-D6-A4Z9	96	10
TCGA-D6-A4ZB	59	60
TCGA-D6-A6EK	167	19
TCGA-D6-A6EM	87	13
TCGA-D6-A6EN	82	27
TCGA-D6-A6EO	81	16
TCGA-D6-A6EP	113	36
TCGA-D6-A6EQ	67	34
TCGA-D6-A6ES	54	181
TCGA-D6-A74Q	324	153
TCGA-DQ-5624	25	58
TCGA-DQ-5625	70	140
TCGA-DQ-5629	326	53
TCGA-DQ-5630	51	6
TCGA-DQ-5631	79	22
TCGA-DQ-7588	59	56
TCGA-DQ-7591	31	9
TCGA-DQ-7592	72	12
TCGA-DQ-7593	22	1
TCGA-DQ-7596	15	3
TCGA-F7-7848	341	29
TCGA-F7-8298	46	65
TCGA-F7-8489	70	50
TCGA-F7-A50G	70	42
TCGA-F7-A50I	127	24
TCGA-F7-A50J	82	93
TCGA-F7-A61S	108	14
TCGA-F7-A61V	70	44
TCGA-F7-A61W	69	5
TCGA-F7-A620	46	10
TCGA-F7-A622	61	2
TCGA-F7-A623	142	61
TCGA-H7-7774	120	20
TCGA-H7-8501	35	139
TCGA-H7-A6C4	28	3
TCGA-H7-A6C5	106	11
TCGA-H7-A76A	4	78
TCGA-HD-7229	125	36
TCGA-HD-7753	92	11
TCGA-HD-7754	59	10
TCGA-HD-7831	32	4
TCGA-HD-7832	80	36
TCGA-HD-8224	63	10
TCGA-HD-8314	18	59
TCGA-HD-8634	44	19
TCGA-HD-8635	110	126
TCGA-HD-A4C1	102	126
TCGA-HD-A633	71	83
TCGA-HD-A634	40	4
TCGA-HD-A6HZ	61	29
TCGA-HD-A6I0	66	18
TCGA-IQ-7630	113	32
TCGA-IQ-7631	33	4
TCGA-IQ-7632	37	4
TCGA-IQ-A61E	49	139
TCGA-IQ-A61G	127	22
TCGA-IQ-A61H	92	57
TCGA-IQ-A61I	26	121
TCGA-IQ-A61J	38	1
TCGA-IQ-A61O	36	5
TCGA-IQ-A6SG	107	8
TCGA-IQ-A6SH	69	17
TCGA-KU-A66S	417	84
TCGA-KU-A66T	98	19
TCGA-KU-A6H7	3	147
TCGA-KU-A6H8	20	1
TCGA-MT-A51W	22	47
TCGA-MT-A51X	54	3
TCGA-MT-A67A	105	11
TCGA-MT-A67D	92	13
TCGA-MT-A67F	0	322
TCGA-MT-A7BN	54	13
TCGA-MZ-A5BI	29	6
TCGA-MZ-A6I9	22	8
TCGA-MZ-A7D7	65	72
TCGA-P3-A5Q5	20	297
TCGA-P3-A5Q6	101	40
TCGA-P3-A5QA	68	3
TCGA-P3-A5QE	36	9
TCGA-P3-A5QF	0	436
TCGA-P3-A6SW	42	28
TCGA-P3-A6SX	164	37
TCGA-P3-A6T0	90	12
TCGA-P3-A6T2	47	30
TCGA-P3-A6T3	38	85
TCGA-P3-A6T4	48	114
TCGA-P3-A6T5	116	122
TCGA-P3-A6T6	64	90
TCGA-P3-A6T7	102	49
TCGA-P3-A6T8	88	7
TCGA-QK-A64Z	41	47
TCGA-QK-A652	41	6
TCGA-QK-A6IF	25	6
TCGA-QK-A6IG	69	62
TCGA-QK-A6IH	51	27
TCGA-QK-A6II	59	141
TCGA-QK-A6IJ	49	3
TCGA-QK-A6V9	65	17
TCGA-QK-A6VB	456	0
TCGA-QK-A6VC	25	137
TCGA-QK-A8Z7	136	10
TCGA-QK-A8Z8	428	31
TCGA-QK-A8Z9	104	39
TCGA-QK-A8ZA	93	45
TCGA-QK-A8ZB	71	40
TCGA-QK-AA3J	74	68
TCGA-QK-AA3K	89	15
TCGA-RS-A6TO	90	82
TCGA-RS-A6TP	22	132
TCGA-T2-A6WX	44	180
TCGA-T2-A6WZ	77	22
TCGA-T2-A6X0	58	7
TCGA-T2-A6X2	0	431
TCGA-T3-A92M	37	342
TCGA-T3-A92N	98	88
TCGA-TN-A7HI	51	12
TCGA-TN-A7HJ	26	75
TCGA-TN-A7HL	0	759
TCGA-UF-A718	59	3
TCGA-UF-A719	115	8
TCGA-UF-A71A	189	32
TCGA-UF-A71B	123	34
TCGA-UF-A71D	454	72
TCGA-UF-A71E	172	22
TCGA-UF-A7J9	159	110
TCGA-UF-A7JA	91	96
TCGA-UF-A7JC	48	12
TCGA-UF-A7JD	109	6
TCGA-UF-A7JF	92	34
TCGA-UF-A7JH	73	11
TCGA-UF-A7JJ	53	1
TCGA-UF-A7JK	121	9
TCGA-UF-A7JO	109	69
TCGA-UF-A7JS	63	16
TCGA-UF-A7JT	83	136
TCGA-UF-A7JV	10	77
TCGA-UP-A6WW	41	4
TCGA-WA-A7GZ	120	109
TCGA-WA-A7H4	30	21
