Samples	SBS96A	SBS96B
TCGA-4P-AA8J	7.91E-01	7.91E-01
TCGA-BA-4074	7.76E-01	7.76E-01
TCGA-BA-4075	5.94E-01	5.94E-01
TCGA-BA-4076	8.06E-01	8.06E-01
TCGA-BA-4077	1.23E+00	1.23E+00
TCGA-BA-4078	1.24E+00	1.24E+00
TCGA-BA-5149	6.55E-01	6.54E-01
TCGA-BA-5151	6.55E-01	6.55E-01
TCGA-BA-5152	6.58E-01	6.58E-01
TCGA-BA-5153	3.35E-01	3.35E-01
TCGA-BA-5555	5.54E-01	5.54E-01
TCGA-BA-5556	6.16E-01	6.16E-01
TCGA-BA-5557	3.41E-01	3.39E-01
TCGA-BA-5558	8.48E-01	8.47E-01
TCGA-BA-5559	5.45E-01	5.44E-01
TCGA-BA-6868	8.80E-01	8.79E-01
TCGA-BA-6869	9.44E-01	9.44E-01
TCGA-BA-6870	5.36E-01	5.36E-01
TCGA-BA-6871	7.96E-01	7.96E-01
TCGA-BA-6872	8.37E-01	8.36E-01
TCGA-BA-6873	5.56E-01	5.57E-01
TCGA-BA-7269	5.75E-01	5.75E-01
TCGA-BA-A4IF	6.89E-01	6.89E-01
TCGA-BA-A4IG	7.12E-01	7.12E-01
TCGA-BA-A4IH	4.38E-01	4.37E-01
TCGA-BA-A4II	5.62E-01	5.62E-01
TCGA-BA-A6D8	6.36E-01	6.36E-01
TCGA-BA-A6DA	1.29E+00	1.29E+00
TCGA-BA-A6DB	1.46E-01	1.46E-01
TCGA-BA-A6DD	2.53E-01	2.53E-01
TCGA-BA-A6DE	7.90E-01	7.91E-01
TCGA-BA-A6DG	8.13E-02	8.13E-02
TCGA-BA-A6DI	6.02E-01	6.02E-01
TCGA-BA-A6DJ	1.37E+00	1.37E+00
TCGA-BA-A6DL	5.81E-01	5.81E-01
TCGA-BA-A8YP	1.10E+00	1.10E+00
TCGA-BB-4217	1.63E-01	1.63E-01
TCGA-BB-4223	6.30E-01	6.29E-01
TCGA-BB-4224	6.83E-01	6.83E-01
TCGA-BB-4225	8.24E-01	8.24E-01
TCGA-BB-4227	8.17E-01	8.17E-01
TCGA-BB-4228	5.19E-01	5.19E-01
TCGA-BB-7870	7.15E-01	7.15E-01
TCGA-BB-8596	6.64E-01	6.64E-01
TCGA-BB-8601	3.97E-01	3.97E-01
TCGA-BB-A5HU	8.49E-01	8.49E-01
TCGA-BB-A5HY	1.08E+00	1.08E+00
TCGA-BB-A5HZ	6.42E-01	6.42E-01
TCGA-BB-A6UM	3.93E-01	3.92E-01
TCGA-BB-A6UO	5.53E-01	5.53E-01
TCGA-C9-A47Z	5.86E-01	5.86E-01
TCGA-C9-A480	7.05E-01	7.05E-01
TCGA-CN-4725	3.86E-01	3.86E-01
TCGA-CN-4726	5.87E-01	5.87E-01
TCGA-CN-4727	9.39E-01	9.39E-01
TCGA-CN-4728	6.30E-01	6.28E-01
TCGA-CN-4729	8.07E-01	8.07E-01
TCGA-CN-4730	1.07E+00	1.07E+00
TCGA-CN-4731	7.23E-01	7.23E-01
TCGA-CN-4733	2.79E-01	2.79E-01
TCGA-CN-4734	1.16E+00	1.16E+00
TCGA-CN-4735	9.40E-01	9.40E-01
TCGA-CN-4736	4.51E-01	4.50E-01
TCGA-CN-4737	3.94E-01	3.95E-01
TCGA-CN-4738	6.28E-01	6.26E-01
TCGA-CN-4739	6.14E-01	6.13E-01
TCGA-CN-4740	9.90E-01	9.89E-01
TCGA-CN-4741	7.26E-01	7.27E-01
TCGA-CN-4742	4.93E-01	4.94E-01
TCGA-CN-5355	2.90E-01	2.90E-01
TCGA-CN-5356	8.71E-01	8.71E-01
TCGA-CN-5358	3.19E-01	3.19E-01
TCGA-CN-5359	5.59E-01	5.59E-01
TCGA-CN-5360	9.21E-01	9.20E-01
TCGA-CN-5361	9.94E-01	9.94E-01
TCGA-CN-5363	7.49E-01	7.49E-01
TCGA-CN-5364	7.22E-01	7.23E-01
TCGA-CN-5365	5.87E-01	5.87E-01
TCGA-CN-5366	7.89E-01	7.89E-01
TCGA-CN-5367	4.46E-01	4.46E-01
TCGA-CN-5369	1.36E+00	1.36E+00
TCGA-CN-5370	7.08E-01	7.08E-01
TCGA-CN-5373	8.16E-01	8.16E-01
TCGA-CN-5374	8.89E-01	8.89E-01
TCGA-CN-6010	4.02E-01	4.00E-01
TCGA-CN-6011	1.18E+00	1.18E+00
TCGA-CN-6012	6.76E-01	6.76E-01
TCGA-CN-6013	8.66E-01	8.66E-01
TCGA-CN-6016	8.04E-01	8.04E-01
TCGA-CN-6018	7.60E-01	7.60E-01
TCGA-CN-6019	5.74E-01	5.74E-01
TCGA-CN-6020	7.68E-01	7.68E-01
TCGA-CN-6021	9.17E-01	9.17E-01
TCGA-CN-6022	6.23E-01	6.23E-01
TCGA-CN-6023	6.32E-01	6.34E-01
TCGA-CN-6024	7.01E-01	7.00E-01
TCGA-CN-6988	5.43E-01	5.43E-01
TCGA-CN-6989	6.54E-01	6.54E-01
TCGA-CN-6992	9.82E-01	9.82E-01
TCGA-CN-6994	8.37E-01	8.37E-01
TCGA-CN-6995	7.49E-01	7.49E-01
TCGA-CN-6996	5.59E-01	5.60E-01
TCGA-CN-6997	7.80E-01	7.80E-01
TCGA-CN-6998	8.34E-01	8.33E-01
TCGA-CN-A497	7.30E-01	7.30E-01
TCGA-CN-A498	7.28E-01	7.29E-01
TCGA-CN-A499	3.55E-01	3.55E-01
TCGA-CN-A49A	8.58E-01	8.58E-01
TCGA-CN-A49B	8.26E-01	8.26E-01
TCGA-CN-A49C	5.83E-01	5.84E-01
TCGA-CN-A63T	8.95E-01	8.95E-01
TCGA-CN-A63U	8.15E-01	8.15E-01
TCGA-CN-A63V	6.09E-01	6.09E-01
TCGA-CN-A63W	9.87E-01	9.87E-01
TCGA-CN-A641	7.75E-01	7.75E-01
TCGA-CN-A642	7.14E-01	7.15E-01
TCGA-CN-A6UY	5.62E-01	5.61E-01
TCGA-CN-A6V1	4.57E-01	4.57E-01
TCGA-CN-A6V3	7.13E-01	7.13E-01
TCGA-CN-A6V6	7.64E-01	7.64E-01
TCGA-CN-A6V7	6.47E-01	6.47E-01
TCGA-CQ-5323	4.76E-01	4.76E-01
TCGA-CQ-5324	7.06E-01	7.06E-01
TCGA-CQ-5325	3.94E-01	3.96E-01
TCGA-CQ-5326	1.05E+00	1.05E+00
TCGA-CQ-5327	1.06E+00	1.06E+00
TCGA-CQ-5329	2.32E-01	2.32E-01
TCGA-CQ-5330	4.60E-01	4.61E-01
TCGA-CQ-5331	7.75E-01	7.75E-01
TCGA-CQ-5332	6.41E-01	6.41E-01
TCGA-CQ-5333	1.06E+00	1.06E+00
TCGA-CQ-5334	1.10E+00	1.10E+00
TCGA-CQ-6218	9.14E-01	9.13E-01
TCGA-CQ-6219	5.21E-01	5.20E-01
TCGA-CQ-6220	8.29E-01	8.29E-01
TCGA-CQ-6221	7.94E-01	7.93E-01
TCGA-CQ-6222	3.49E-01	3.50E-01
TCGA-CQ-6223	4.88E-01	4.88E-01
TCGA-CQ-6224	7.71E-01	7.71E-01
TCGA-CQ-6225	7.21E-01	7.21E-01
TCGA-CQ-6227	4.61E-01	4.61E-01
TCGA-CQ-6228	5.47E-01	5.46E-01
TCGA-CQ-6229	1.98E-01	1.97E-01
TCGA-CQ-7063	8.51E-01	8.51E-01
TCGA-CQ-7065	4.74E-01	4.74E-01
TCGA-CQ-7068	8.54E-01	8.53E-01
TCGA-CQ-7069	5.60E-01	5.60E-01
TCGA-CQ-7071	1.20E+00	1.20E+00
TCGA-CQ-7072	4.60E-01	4.60E-01
TCGA-CQ-A4C6	9.65E-01	9.67E-01
TCGA-CQ-A4C7	4.58E-01	4.57E-01
TCGA-CQ-A4C9	7.43E-01	7.42E-01
TCGA-CQ-A4CB	7.42E-01	7.42E-01
TCGA-CQ-A4CD	8.04E-01	8.04E-01
TCGA-CQ-A4CE	4.48E-01	4.47E-01
TCGA-CQ-A4CG	5.55E-01	5.55E-01
TCGA-CQ-A4CH	2.00E-02	2.00E-02
TCGA-CQ-A4CI	5.97E-01	5.97E-01
TCGA-CR-5243	6.86E-01	6.86E-01
TCGA-CR-5247	4.13E-01	4.13E-01
TCGA-CR-5248	1.16E+00	1.16E+00
TCGA-CR-5249	4.28E-01	4.28E-01
TCGA-CR-5250	3.93E-01	3.93E-01
TCGA-CR-6467	6.50E-01	6.50E-01
TCGA-CR-6470	5.73E-01	5.73E-01
TCGA-CR-6471	8.69E-01	8.69E-01
TCGA-CR-6472	9.36E-01	9.36E-01
TCGA-CR-6473	6.74E-01	6.74E-01
TCGA-CR-6474	6.30E-01	6.27E-01
TCGA-CR-6477	5.28E-01	5.28E-01
TCGA-CR-6478	7.99E-01	7.99E-01
TCGA-CR-6480	7.30E-01	7.30E-01
TCGA-CR-6481	5.80E-01	5.80E-01
TCGA-CR-6482	4.58E-01	4.58E-01
TCGA-CR-6484	8.71E-01	8.71E-01
TCGA-CR-6487	8.57E-01	8.57E-01
TCGA-CR-6488	2.28E-01	2.28E-01
TCGA-CR-6491	5.77E-01	5.77E-01
TCGA-CR-6492	4.54E-01	4.54E-01
TCGA-CR-6493	4.11E-01	4.10E-01
TCGA-CR-7364	1.18E+00	1.18E+00
TCGA-CR-7365	1.12E+00	1.12E+00
TCGA-CR-7367	7.66E-01	7.68E-01
TCGA-CR-7368	8.91E-01	8.91E-01
TCGA-CR-7369	4.34E-01	4.34E-01
TCGA-CR-7370	1.31E+00	1.31E+00
TCGA-CR-7371	1.23E+00	1.23E+00
TCGA-CR-7372	1.95E-01	1.95E-01
TCGA-CR-7373	7.69E-01	7.69E-01
TCGA-CR-7374	1.23E+00	1.23E+00
TCGA-CR-7376	4.78E-01	4.78E-01
TCGA-CR-7377	6.68E-01	6.68E-01
TCGA-CR-7379	8.03E-01	8.03E-01
TCGA-CR-7380	8.72E-01	8.71E-01
TCGA-CR-7382	8.02E-01	8.02E-01
TCGA-CR-7383	5.62E-01	5.63E-01
TCGA-CR-7385	5.06E-01	5.06E-01
TCGA-CR-7386	4.64E-02	4.64E-02
TCGA-CR-7388	1.76E+00	1.76E+00
TCGA-CR-7389	1.72E-01	1.72E-01
TCGA-CR-7390	9.64E-01	9.66E-01
TCGA-CR-7391	9.38E-02	9.38E-02
TCGA-CR-7392	2.07E-01	2.07E-01
TCGA-CR-7394	9.97E-01	9.98E-01
TCGA-CR-7395	8.43E-01	8.43E-01
TCGA-CR-7397	5.04E-01	5.04E-01
TCGA-CR-7398	1.06E+00	1.06E+00
TCGA-CR-7399	1.01E+00	1.01E+00
TCGA-CR-7401	7.46E-01	7.46E-01
TCGA-CR-7404	6.45E-01	6.44E-01
TCGA-CV-5430	1.09E+00	1.09E+00
TCGA-CV-5432	8.52E-01	8.52E-01
TCGA-CV-5434	7.08E-01	7.08E-01
TCGA-CV-5435	6.77E-01	6.77E-01
TCGA-CV-5436	6.83E-01	6.82E-01
TCGA-CV-5439	4.81E-01	4.82E-01
TCGA-CV-5440	8.09E-01	8.09E-01
TCGA-CV-5441	8.35E-01	8.37E-01
TCGA-CV-5442	1.02E+00	1.02E+00
TCGA-CV-5443	4.35E-01	4.35E-01
TCGA-CV-5444	7.45E-01	7.46E-01
TCGA-CV-5966	7.27E-01	7.27E-01
TCGA-CV-5970	1.24E+00	1.24E+00
TCGA-CV-5971	2.65E-01	2.65E-01
TCGA-CV-5973	5.75E-01	5.75E-01
TCGA-CV-5976	6.84E-01	6.84E-01
TCGA-CV-5977	7.80E-01	7.78E-01
TCGA-CV-5978	5.91E-01	5.91E-01
TCGA-CV-5979	2.39E-01	2.39E-01
TCGA-CV-6003	7.71E-01	7.71E-01
TCGA-CV-6433	3.88E-01	3.88E-01
TCGA-CV-6436	7.37E-01	7.37E-01
TCGA-CV-6441	1.14E+00	1.14E+00
TCGA-CV-6933	6.40E-01	6.40E-01
TCGA-CV-6934	5.39E-01	5.39E-01
TCGA-CV-6935	9.01E-01	9.01E-01
TCGA-CV-6936	1.17E+00	1.17E+00
TCGA-CV-6937	6.98E-01	6.98E-01
TCGA-CV-6938	8.04E-01	8.03E-01
TCGA-CV-6939	2.90E-01	2.90E-01
TCGA-CV-6940	1.02E+00	1.02E+00
TCGA-CV-6941	6.95E-01	6.95E-01
TCGA-CV-6942	1.03E+00	1.03E+00
TCGA-CV-6943	4.19E-01	4.19E-01
TCGA-CV-6945	7.08E-01	7.08E-01
TCGA-CV-6948	1.04E+00	1.04E+00
TCGA-CV-6950	4.00E-01	4.00E-01
TCGA-CV-6951	9.38E-01	9.38E-01
TCGA-CV-6952	9.43E-01	9.43E-01
TCGA-CV-6953	8.99E-01	9.02E-01
TCGA-CV-6954	6.87E-01	6.87E-01
TCGA-CV-6955	6.85E-01	6.84E-01
TCGA-CV-6956	9.92E-01	9.92E-01
TCGA-CV-6959	5.74E-01	5.74E-01
TCGA-CV-6960	7.81E-01	7.80E-01
TCGA-CV-6961	1.11E+00	1.11E+00
TCGA-CV-6962	4.73E-01	4.74E-01
TCGA-CV-7089	8.99E-01	9.00E-01
TCGA-CV-7090	5.01E-01	5.01E-01
TCGA-CV-7091	8.75E-01	8.75E-01
TCGA-CV-7095	1.35E+00	1.35E+00
TCGA-CV-7097	6.03E-01	6.03E-01
TCGA-CV-7099	9.27E-01	9.27E-01
TCGA-CV-7100	2.54E-01	2.54E-01
TCGA-CV-7101	9.48E-01	9.48E-01
TCGA-CV-7102	8.61E-01	8.61E-01
TCGA-CV-7103	4.01E-01	3.99E-01
TCGA-CV-7104	8.10E-01	8.10E-01
TCGA-CV-7177	6.88E-01	6.88E-01
TCGA-CV-7178	8.03E-01	8.03E-01
TCGA-CV-7180	4.94E-01	4.97E-01
TCGA-CV-7183	4.86E-01	4.86E-01
TCGA-CV-7235	7.37E-01	7.37E-01
TCGA-CV-7236	4.83E-01	4.83E-01
TCGA-CV-7238	5.65E-01	5.65E-01
TCGA-CV-7242	8.61E-01	8.61E-01
TCGA-CV-7243	6.18E-01	6.18E-01
TCGA-CV-7245	1.07E+00	1.07E+00
TCGA-CV-7247	5.73E-01	5.72E-01
TCGA-CV-7248	7.25E-01	7.25E-01
TCGA-CV-7250	6.73E-01	6.73E-01
TCGA-CV-7252	1.32E+00	1.31E+00
TCGA-CV-7253	5.46E-01	5.46E-01
TCGA-CV-7254	6.69E-01	6.69E-01
TCGA-CV-7255	5.88E-01	5.88E-01
TCGA-CV-7261	6.55E-01	6.55E-01
TCGA-CV-7263	6.65E-01	6.66E-01
TCGA-CV-7406	8.31E-01	8.31E-01
TCGA-CV-7407	7.01E-01	7.00E-01
TCGA-CV-7410	3.28E-01	3.28E-01
TCGA-CV-7411	7.75E-01	7.74E-01
TCGA-CV-7413	7.40E-01	7.40E-01
TCGA-CV-7414	1.17E+00	1.17E+00
TCGA-CV-7415	5.78E-01	5.79E-01
TCGA-CV-7416	8.18E-01	8.18E-01
TCGA-CV-7418	7.44E-01	7.44E-01
TCGA-CV-7421	5.34E-01	5.34E-01
TCGA-CV-7422	7.88E-01	7.87E-01
TCGA-CV-7423	6.33E-01	6.33E-01
TCGA-CV-7424	1.05E+00	1.05E+00
TCGA-CV-7425	8.85E-01	8.85E-01
TCGA-CV-7427	5.08E-01	5.08E-01
TCGA-CV-7429	5.85E-01	5.85E-01
TCGA-CV-7430	6.49E-01	6.49E-01
TCGA-CV-7432	7.21E-01	7.20E-01
TCGA-CV-7433	5.86E-01	5.86E-01
TCGA-CV-7434	5.15E-01	5.15E-01
TCGA-CV-7435	5.67E-01	5.67E-01
TCGA-CV-7437	7.60E-01	7.60E-01
TCGA-CV-7438	7.00E-01	7.00E-01
TCGA-CV-7440	7.02E-01	7.02E-01
TCGA-CV-7446	8.56E-01	8.55E-01
TCGA-CV-A45O	8.13E-01	8.13E-01
TCGA-CV-A45P	8.71E-01	8.71E-01
TCGA-CV-A45Q	1.36E+00	1.36E+00
TCGA-CV-A45R	6.63E-01	6.63E-01
TCGA-CV-A45T	7.05E-02	7.05E-02
TCGA-CV-A45U	1.08E+00	1.08E+00
TCGA-CV-A45V	9.21E-01	9.21E-01
TCGA-CV-A45W	1.21E+00	1.21E+00
TCGA-CV-A45X	6.22E-01	6.22E-01
TCGA-CV-A45Y	3.40E-01	3.40E-01
TCGA-CV-A45Z	1.06E+00	1.06E+00
TCGA-CV-A460	5.34E-01	5.34E-01
TCGA-CV-A461	1.20E+00	1.20E+00
TCGA-CV-A463	1.23E+00	1.23E+00
TCGA-CV-A464	2.57E-01	2.56E-01
TCGA-CV-A465	5.26E-01	5.26E-01
TCGA-CV-A468	1.55E+00	1.55E+00
TCGA-CV-A6JD	6.64E-01	6.64E-01
TCGA-CV-A6JE	8.12E-01	8.12E-01
TCGA-CV-A6JM	1.22E+00	1.22E+00
TCGA-CV-A6JN	4.30E-01	4.29E-01
TCGA-CV-A6JO	3.15E-01	3.15E-01
TCGA-CV-A6JT	5.99E-01	6.00E-01
TCGA-CV-A6JU	5.39E-01	5.41E-01
TCGA-CV-A6JY	6.90E-01	6.89E-01
TCGA-CV-A6JZ	4.35E-01	4.36E-01
TCGA-CV-A6K0	1.64E-01	1.64E-01
TCGA-CV-A6K1	1.41E+00	1.41E+00
TCGA-CV-A6K2	6.10E-01	6.10E-01
TCGA-CX-7082	6.39E-01	6.39E-01
TCGA-CX-7085	5.36E-01	5.36E-01
TCGA-CX-7086	1.15E+00	1.15E+00
TCGA-CX-7219	8.85E-01	8.85E-01
TCGA-CX-A4AQ	7.30E-01	7.30E-01
TCGA-D6-6515	5.59E-01	5.59E-01
TCGA-D6-6517	4.14E-01	4.14E-01
TCGA-D6-6823	4.87E-01	4.86E-01
TCGA-D6-6824	1.08E-01	1.08E-01
TCGA-D6-6825	6.93E-01	6.93E-01
TCGA-D6-6826	8.51E-01	8.50E-01
TCGA-D6-6827	0.00E+00	0.00E+00
TCGA-D6-8568	6.40E-01	6.41E-01
TCGA-D6-8569	3.82E-01	3.85E-01
TCGA-D6-A4Z9	4.52E-01	4.52E-01
TCGA-D6-A4ZB	6.60E-01	6.60E-01
TCGA-D6-A6EK	7.16E-01	7.16E-01
TCGA-D6-A6EM	4.80E-01	4.80E-01
TCGA-D6-A6EN	9.09E-01	9.10E-01
TCGA-D6-A6EO	6.62E-01	6.62E-01
TCGA-D6-A6EP	6.44E-01	6.44E-01
TCGA-D6-A6EQ	7.83E-01	7.83E-01
TCGA-D6-A6ES	9.45E-01	9.45E-01
TCGA-D6-A74Q	1.47E+00	1.47E+00
TCGA-DQ-5624	6.98E-01	6.96E-01
TCGA-DQ-5625	1.08E+00	1.08E+00
TCGA-DQ-5629	1.14E+00	1.14E+00
TCGA-DQ-5630	3.70E-01	3.71E-01
TCGA-DQ-5631	9.03E-01	9.03E-01
TCGA-DQ-7588	6.89E-01	6.89E-01
TCGA-DQ-7591	4.76E-01	4.76E-01
TCGA-DQ-7592	5.23E-01	5.23E-01
TCGA-DQ-7593	1.67E-01	1.67E-01
TCGA-DQ-7596	3.29E-01	3.29E-01
TCGA-F7-7848	7.35E-01	7.35E-01
TCGA-F7-8298	7.96E-01	7.96E-01
TCGA-F7-8489	6.99E-01	6.99E-01
TCGA-F7-A50G	8.82E-01	8.82E-01
TCGA-F7-A50I	6.95E-01	6.95E-01
TCGA-F7-A50J	9.81E-01	9.81E-01
TCGA-F7-A61S	5.69E-01	5.69E-01
TCGA-F7-A61V	7.25E-01	7.25E-01
TCGA-F7-A61W	3.49E-01	3.49E-01
TCGA-F7-A620	6.08E-01	6.08E-01
TCGA-F7-A622	3.18E-01	3.18E-01
TCGA-F7-A623	1.07E+00	1.07E+00
TCGA-H7-7774	7.47E-01	7.47E-01
TCGA-H7-8501	8.13E-01	8.13E-01
TCGA-H7-A6C4	3.30E-01	3.32E-01
TCGA-H7-A6C5	5.59E-01	5.59E-01
TCGA-H7-A76A	6.04E-01	6.04E-01
TCGA-HD-7229	8.12E-01	8.12E-01
TCGA-HD-7753	3.91E-01	3.91E-01
TCGA-HD-7754	8.12E-01	8.12E-01
TCGA-HD-7831	2.26E-01	2.26E-01
TCGA-HD-7832	8.47E-01	8.47E-01
TCGA-HD-8224	4.72E-01	4.72E-01
TCGA-HD-8314	6.67E-01	6.67E-01
TCGA-HD-8634	6.16E-01	6.16E-01
TCGA-HD-8635	1.21E+00	1.21E+00
TCGA-HD-A4C1	1.23E+00	1.23E+00
TCGA-HD-A633	8.89E-01	8.90E-01
TCGA-HD-A634	3.94E-01	3.94E-01
TCGA-HD-A6HZ	7.21E-01	7.21E-01
TCGA-HD-A6I0	6.37E-01	6.35E-01
TCGA-IQ-7630	1.06E+00	1.06E+00
TCGA-IQ-7631	4.81E-01	4.81E-01
TCGA-IQ-7632	2.46E-01	2.46E-01
TCGA-IQ-A61E	8.67E-01	8.67E-01
TCGA-IQ-A61G	7.38E-01	7.38E-01
TCGA-IQ-A61H	8.79E-01	8.79E-01
TCGA-IQ-A61I	6.02E-01	6.02E-01
TCGA-IQ-A61J	1.15E-01	1.15E-01
TCGA-IQ-A61O	4.14E-01	4.14E-01
TCGA-IQ-A6SG	4.64E-01	4.64E-01
TCGA-IQ-A6SH	5.38E-01	5.38E-01
TCGA-KU-A66S	1.43E+00	1.43E+00
TCGA-KU-A66T	6.15E-01	6.15E-01
TCGA-KU-A6H7	6.13E-01	6.14E-01
TCGA-KU-A6H8	1.58E-01	1.58E-01
TCGA-MT-A51W	5.25E-01	5.28E-01
TCGA-MT-A51X	3.95E-01	3.95E-01
TCGA-MT-A67A	7.41E-01	7.41E-01
TCGA-MT-A67D	6.68E-01	6.68E-01
TCGA-MT-A67F	1.41E-01	1.41E-01
TCGA-MT-A7BN	5.48E-01	5.48E-01
TCGA-MZ-A5BI	3.61E-01	3.62E-01
TCGA-MZ-A6I9	3.79E-01	3.79E-01
TCGA-MZ-A7D7	7.65E-01	7.65E-01
TCGA-P3-A5Q5	8.94E-01	8.93E-01
TCGA-P3-A5Q6	6.72E-01	6.72E-01
TCGA-P3-A5QA	3.33E-01	3.33E-01
TCGA-P3-A5QE	5.36E-01	5.36E-01
TCGA-P3-A5QF	9.78E-02	9.78E-02
TCGA-P3-A6SW	6.85E-01	6.85E-01
TCGA-P3-A6SX	8.19E-01	8.18E-01
TCGA-P3-A6T0	6.23E-01	6.23E-01
TCGA-P3-A6T2	6.59E-01	6.59E-01
TCGA-P3-A6T3	6.93E-01	6.92E-01
TCGA-P3-A6T4	8.75E-01	8.75E-01
TCGA-P3-A6T5	1.10E+00	1.10E+00
TCGA-P3-A6T6	8.56E-01	8.58E-01
TCGA-P3-A6T7	8.44E-01	8.44E-01
TCGA-P3-A6T8	5.60E-01	5.59E-01
TCGA-QK-A64Z	7.34E-01	7.35E-01
TCGA-QK-A652	3.21E-01	3.20E-01
TCGA-QK-A6IF	3.73E-01	3.73E-01
TCGA-QK-A6IG	7.81E-01	7.81E-01
TCGA-QK-A6IH	7.85E-01	7.85E-01
TCGA-QK-A6II	9.11E-01	9.11E-01
TCGA-QK-A6IJ	3.26E-01	3.26E-01
TCGA-QK-A6V9	7.79E-01	7.77E-01
TCGA-QK-A6VB	4.30E-01	4.30E-01
TCGA-QK-A6VC	9.06E-01	9.07E-01
TCGA-QK-A8Z7	5.01E-01	5.03E-01
TCGA-QK-A8Z8	8.24E-01	8.24E-01
TCGA-QK-A8Z9	8.16E-01	8.16E-01
TCGA-QK-A8ZA	7.96E-01	7.96E-01
TCGA-QK-A8ZB	7.98E-01	8.00E-01
TCGA-QK-AA3J	9.03E-01	9.03E-01
TCGA-QK-AA3K	5.86E-01	5.86E-01
TCGA-RS-A6TO	1.13E+00	1.13E+00
TCGA-RS-A6TP	7.11E-01	7.11E-01
TCGA-T2-A6WX	9.89E-01	9.89E-01
TCGA-T2-A6WZ	6.35E-01	6.35E-01
TCGA-T2-A6X0	4.22E-01	4.22E-01
TCGA-T2-A6X2	9.00E-01	9.00E-01
TCGA-T3-A92M	1.29E+00	1.29E+00
TCGA-T3-A92N	1.05E+00	1.05E+00
TCGA-TN-A7HI	6.20E-01	6.20E-01
TCGA-TN-A7HJ	6.55E-01	6.56E-01
TCGA-TN-A7HL	5.71E-01	5.71E-01
TCGA-UF-A718	3.42E-01	3.42E-01
TCGA-UF-A719	4.65E-01	4.65E-01
TCGA-UF-A71A	8.47E-01	8.47E-01
TCGA-UF-A71B	7.93E-01	7.93E-01
TCGA-UF-A71D	1.20E+00	1.20E+00
TCGA-UF-A71E	7.04E-01	7.04E-01
TCGA-UF-A7J9	1.19E+00	1.19E+00
TCGA-UF-A7JA	9.59E-01	9.58E-01
TCGA-UF-A7JC	5.27E-01	5.28E-01
TCGA-UF-A7JD	4.52E-01	4.52E-01
TCGA-UF-A7JF	7.01E-01	7.01E-01
TCGA-UF-A7JH	5.75E-01	5.74E-01
TCGA-UF-A7JJ	1.99E-01	1.99E-01
TCGA-UF-A7JK	5.07E-01	5.07E-01
TCGA-UF-A7JO	1.02E+00	1.02E+00
TCGA-UF-A7JS	7.12E-01	7.12E-01
TCGA-UF-A7JT	1.22E+00	1.22E+00
TCGA-UF-A7JV	5.65E-01	5.65E-01
TCGA-UP-A6WW	3.49E-01	3.49E-01
TCGA-WA-A7GZ	8.71E-01	8.72E-01
TCGA-WA-A7H4	4.40E-01	4.40E-01
