MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	8.23E-05	1.69E-04	1.46E-04
A[C>A]C	4.84E-05	1.49E-04	1.20E-04
A[C>A]G	4.34E-05	1.96E-04	1.53E-04
A[C>A]T	3.75E-05	1.17E-04	1.09E-04
A[C>G]A	2.24E-04	1.30E-04	6.28E-05
A[C>G]C	5.64E-05	9.22E-05	8.16E-05
A[C>G]G	5.27E-05	1.01E-04	9.62E-05
A[C>G]T	5.11E-05	9.43E-05	1.03E-04
A[C>T]A	1.89E-04	1.46E-04	1.97E-04
A[C>T]C	6.52E-05	1.25E-04	1.52E-04
A[C>T]G	1.24E-04	2.32E-04	2.51E-04
A[C>T]T	4.62E-05	1.04E-04	1.25E-04
A[T>A]A	8.60E-06	1.00E-04	9.24E-05
A[T>A]C	1.81E-05	7.84E-05	8.60E-05
A[T>A]G	3.47E-05	9.62E-05	9.92E-05
A[T>A]T	2.91E-05	7.33E-05	9.36E-05
A[T>C]A	0.00E+00	1.69E-04	1.84E-04
A[T>C]C	4.12E-05	8.05E-05	9.72E-05
A[T>C]G	3.92E-05	1.45E-04	1.56E-04
A[T>C]T	5.36E-05	1.21E-04	1.44E-04
A[T>G]A	2.19E-05	4.97E-05	5.43E-05
A[T>G]C	2.00E-05	3.58E-05	4.91E-05
A[T>G]G	2.43E-05	6.86E-05	7.14E-05
A[T>G]T	7.69E-06	2.95E-05	5.83E-05
C[C>A]A	7.05E-05	2.11E-04	1.38E-04
C[C>A]C	7.83E-06	1.71E-04	3.62E-08
C[C>A]G	4.45E-05	1.65E-04	2.90E-05
C[C>A]T	3.64E-05	1.71E-04	7.52E-05
C[C>G]A	8.04E-05	8.02E-05	4.55E-05
C[C>G]C	2.91E-05	9.14E-05	3.25E-05
C[C>G]G	4.01E-05	9.84E-05	8.52E-05
C[C>G]T	4.29E-05	1.05E-04	8.72E-05
C[C>T]A	1.86E-04	1.95E-04	2.55E-04
C[C>T]C	1.26E-04	2.14E-04	2.82E-04
C[C>T]G	1.51E-04	3.19E-04	3.35E-04
C[C>T]T	1.27E-04	2.20E-04	2.69E-04
C[T>A]A	1.35E-05	9.32E-05	7.06E-05
C[T>A]C	2.84E-05	1.11E-04	1.05E-04
C[T>A]G	2.43E-09	1.74E-04	9.63E-05
C[T>A]T	1.96E-05	1.25E-04	1.14E-04
C[T>C]A	1.90E-05	8.40E-05	8.79E-05
C[T>C]C	4.83E-05	7.73E-05	9.41E-05
C[T>C]G	2.44E-05	1.24E-04	1.01E-04
C[T>C]T	3.93E-05	1.35E-04	1.39E-04
C[T>G]A	1.72E-06	5.03E-05	5.10E-05
C[T>G]C	1.75E-05	5.56E-05	6.23E-05
C[T>G]G	1.74E-05	7.53E-05	8.47E-05
C[T>G]T	1.98E-05	6.00E-05	7.17E-05
G[C>A]A	8.74E-05	1.71E-04	1.73E-04
G[C>A]C	4.71E-05	1.67E-04	1.51E-04
G[C>A]G	4.78E-05	1.86E-04	3.29E-06
G[C>A]T	4.46E-05	1.38E-04	1.16E-04
G[C>G]A	1.31E-04	1.02E-04	1.03E-04
G[C>G]C	2.83E-05	1.00E-04	8.35E-05
G[C>G]G	2.79E-05	9.33E-05	2.92E-05
G[C>G]T	4.01E-05	9.84E-05	8.00E-05
G[C>T]A	1.67E-04	1.59E-04	1.99E-04
G[C>T]C	6.57E-05	1.55E-04	1.63E-04
G[C>T]G	1.25E-04	1.97E-04	2.26E-04
G[C>T]T	4.97E-05	1.22E-04	1.27E-04
G[T>A]A	2.79E-05	8.24E-05	8.18E-05
G[T>A]C	3.17E-05	7.34E-05	7.57E-05
G[T>A]G	2.72E-05	1.14E-04	9.16E-05
G[T>A]T	2.75E-05	6.49E-05	7.66E-05
G[T>C]A	4.94E-05	8.02E-05	1.01E-04
G[T>C]C	3.65E-05	6.62E-05	8.88E-05
G[T>C]G	2.56E-05	9.52E-05	9.33E-05
G[T>C]T	4.73E-05	8.42E-05	8.44E-05
G[T>G]A	8.32E-06	5.59E-05	5.45E-05
G[T>G]C	2.16E-05	3.12E-05	4.39E-05
G[T>G]G	2.58E-05	5.27E-05	4.24E-05
G[T>G]T	1.04E-05	4.00E-05	5.36E-05
T[C>A]A	1.15E-04	1.78E-04	1.37E-04
T[C>A]C	9.59E-05	1.78E-04	1.67E-04
T[C>A]G	7.19E-05	1.96E-04	1.26E-04
T[C>A]T	9.63E-05	2.12E-04	1.83E-04
T[C>G]A	3.00E-04	1.02E-04	7.28E-08
T[C>G]C	1.50E-04	9.93E-05	5.78E-05
T[C>G]G	9.21E-05	7.93E-05	1.96E-05
T[C>G]T	2.53E-04	1.59E-04	1.94E-04
T[C>T]A	3.48E-04	6.77E-05	3.88E-04
T[C>T]C	1.68E-04	1.78E-04	2.29E-04
T[C>T]G	1.89E-04	1.93E-04	2.88E-04
T[C>T]T	1.96E-04	1.33E-04	2.18E-04
T[T>A]A	2.14E-05	7.59E-05	6.07E-05
T[T>A]C	1.72E-05	8.55E-05	7.38E-05
T[T>A]G	2.20E-05	7.04E-05	6.45E-05
T[T>A]T	2.42E-05	8.47E-05	8.35E-05
T[T>C]A	1.55E-05	8.59E-05	7.91E-05
T[T>C]C	3.42E-05	8.32E-05	9.83E-05
T[T>C]G	3.09E-05	8.05E-05	7.57E-05
T[T>C]T	1.88E-05	1.19E-04	1.28E-04
T[T>G]A	1.04E-05	4.55E-05	4.27E-05
T[T>G]C	2.24E-05	4.44E-05	4.94E-05
T[T>G]G	1.17E-05	7.01E-05	6.61E-05
T[T>G]T	2.64E-05	6.00E-05	6.04E-05
