MutationType	SBS96A	SBS96B
A[C>A]A	6.53E-05	6.79E-05
A[C>A]C	6.21E-05	3.60E-05
A[C>A]G	5.41E-05	3.13E-05
A[C>A]T	4.61E-05	2.81E-05
A[C>G]A	8.30E-05	2.06E-04
A[C>G]C	4.38E-05	4.65E-05
A[C>G]G	4.03E-05	4.39E-05
A[C>G]T	4.33E-05	4.68E-05
A[C>T]A	8.74E-05	1.66E-04
A[C>T]C	6.31E-05	6.48E-05
A[C>T]G	1.22E-04	1.48E-04
A[C>T]T	5.69E-05	5.05E-05
A[T>A]A	3.67E-05	1.21E-05
A[T>A]C	3.47E-05	2.17E-05
A[T>A]G	4.88E-05	3.04E-05
A[T>A]T	3.43E-05	3.02E-05
A[T>C]A	5.76E-05	5.02E-06
A[T>C]C	4.44E-05	4.45E-05
A[T>C]G	5.52E-05	4.39E-05
A[T>C]T	5.90E-05	6.00E-05
A[T>G]A	2.40E-05	2.39E-05
A[T>G]C	2.27E-05	2.50E-05
A[T>G]G	3.01E-05	2.79E-05
A[T>G]T	2.69E-05	2.68E-05
C[C>A]A	6.54E-05	5.15E-05
C[C>A]C	5.90E-05	8.86E-06
C[C>A]G	6.12E-05	2.67E-05
C[C>A]T	6.21E-05	2.54E-05
C[C>G]A	4.26E-05	7.00E-05
C[C>G]C	3.87E-05	1.97E-05
C[C>G]G	4.68E-05	3.11E-05
C[C>G]T	4.13E-05	3.40E-05
C[C>T]A	1.03E-04	1.67E-04
C[C>T]C	1.21E-04	1.47E-04
C[C>T]G	1.38E-04	1.98E-04
C[C>T]T	1.17E-04	1.58E-04
C[T>A]A	3.44E-05	9.35E-06
C[T>A]C	4.50E-05	2.43E-05
C[T>A]G	5.75E-05	1.13E-09
C[T>A]T	4.27E-05	2.20E-05
C[T>C]A	3.78E-05	1.73E-05
C[T>C]C	4.53E-05	4.49E-05
C[T>C]G	5.16E-05	3.05E-05
C[T>C]T	5.31E-05	4.51E-05
C[T>G]A	2.31E-05	9.03E-06
C[T>G]C	2.87E-05	1.92E-05
C[T>G]G	3.16E-05	1.81E-05
C[T>G]T	3.48E-05	3.69E-05
G[C>A]A	8.82E-05	7.27E-05
G[C>A]C	5.93E-05	3.41E-05
G[C>A]G	6.86E-05	3.13E-05
G[C>A]T	5.68E-05	3.83E-05
G[C>G]A	4.68E-05	1.10E-04
G[C>G]C	3.84E-05	2.40E-05
G[C>G]G	3.83E-05	2.02E-05
G[C>G]T	3.85E-05	3.52E-05
G[C>T]A	8.02E-05	1.53E-04
G[C>T]C	7.79E-05	6.57E-05
G[C>T]G	1.21E-04	1.57E-04
G[C>T]T	6.57E-05	5.18E-05
G[T>A]A	3.67E-05	2.42E-05
G[T>A]C	2.80E-05	2.75E-05
G[T>A]G	4.07E-05	2.22E-05
G[T>A]T	3.86E-05	3.17E-05
G[T>C]A	4.52E-05	4.38E-05
G[T>C]C	4.21E-05	4.58E-05
G[T>C]G	4.75E-05	2.82E-05
G[T>C]T	4.72E-05	4.89E-05
G[T>G]A	2.41E-05	1.35E-05
G[T>G]C	1.74E-05	2.05E-05
G[T>G]G	2.26E-05	2.28E-05
G[T>G]T	2.09E-05	2.53E-05
T[C>A]A	8.86E-05	9.99E-05
T[C>A]C	8.66E-05	7.47E-05
T[C>A]G	7.83E-05	5.30E-05
T[C>A]T	7.34E-05	7.99E-05
T[C>G]A	3.16E-08	3.06E-04
T[C>G]C	5.92E-05	1.36E-04
T[C>G]G	4.14E-05	8.07E-05
T[C>G]T	1.04E-04	2.23E-04
T[C>T]A	2.22E-04	3.84E-04
T[C>T]C	8.51E-05	1.45E-04
T[C>T]G	1.09E-04	2.01E-04
T[C>T]T	8.98E-05	1.68E-04
T[T>A]A	3.11E-05	2.07E-05
T[T>A]C	3.43E-05	1.65E-05
T[T>A]G	3.07E-05	1.55E-05
T[T>A]T	2.93E-05	2.22E-05
T[T>C]A	3.47E-05	1.69E-05
T[T>C]C	4.06E-05	4.09E-05
T[T>C]G	3.77E-05	2.85E-05
T[T>C]T	5.86E-05	3.94E-05
T[T>G]A	1.83E-05	9.89E-06
T[T>G]C	2.38E-05	2.55E-05
T[T>G]G	2.76E-05	1.18E-05
T[T>G]T	2.97E-05	2.87E-05
