MutationType	SBS96A	SBS96B
A[C>A]A	6.70E-05	7.29E-05
A[C>A]C	5.68E-05	3.06E-05
A[C>A]G	6.40E-05	3.07E-05
A[C>A]T	4.62E-05	2.91E-05
A[C>G]A	8.99E-05	1.86E-04
A[C>G]C	4.24E-05	3.97E-05
A[C>G]G	4.06E-05	4.48E-05
A[C>G]T	4.73E-05	4.81E-05
A[C>T]A	8.31E-05	1.63E-04
A[C>T]C	6.62E-05	6.70E-05
A[C>T]G	1.07E-04	1.24E-04
A[C>T]T	5.75E-05	4.35E-05
A[T>A]A	3.43E-05	1.34E-05
A[T>A]C	3.21E-05	2.23E-05
A[T>A]G	4.28E-05	3.72E-05
A[T>A]T	3.91E-05	3.58E-05
A[T>C]A	4.98E-05	8.92E-06
A[T>C]C	3.58E-05	3.92E-05
A[T>C]G	5.90E-05	4.26E-05
A[T>C]T	6.21E-05	7.07E-05
A[T>G]A	2.66E-05	2.31E-05
A[T>G]C	2.00E-05	2.77E-05
A[T>G]G	2.93E-05	2.94E-05
A[T>G]T	2.57E-05	2.67E-05
C[C>A]A	6.91E-05	4.07E-05
C[C>A]C	5.82E-05	6.04E-06
C[C>A]G	5.85E-05	3.10E-05
C[C>A]T	6.06E-05	2.16E-05
C[C>G]A	4.29E-05	8.67E-05
C[C>G]C	3.82E-05	1.59E-05
C[C>G]G	4.09E-05	3.06E-05
C[C>G]T	4.24E-05	4.15E-05
C[C>T]A	1.01E-04	1.95E-04
C[C>T]C	1.27E-04	1.66E-04
C[C>T]G	1.34E-04	1.82E-04
C[C>T]T	1.21E-04	1.37E-04
C[T>A]A	2.96E-05	5.99E-06
C[T>A]C	4.38E-05	2.26E-05
C[T>A]G	5.93E-05	1.26E-09
C[T>A]T	4.93E-05	2.66E-05
C[T>C]A	3.87E-05	1.90E-05
C[T>C]C	4.46E-05	4.94E-05
C[T>C]G	5.28E-05	2.91E-05
C[T>C]T	5.59E-05	5.21E-05
C[T>G]A	2.32E-05	7.73E-06
C[T>G]C	2.80E-05	1.69E-05
C[T>G]G	3.46E-05	1.72E-05
C[T>G]T	3.81E-05	3.24E-05
G[C>A]A	7.75E-05	7.46E-05
G[C>A]C	6.29E-05	3.84E-05
G[C>A]G	7.31E-05	3.09E-05
G[C>A]T	5.98E-05	4.73E-05
G[C>G]A	5.54E-05	1.06E-04
G[C>G]C	4.06E-05	2.26E-05
G[C>G]G	3.83E-05	1.97E-05
G[C>G]T	3.81E-05	3.86E-05
G[C>T]A	9.55E-05	1.60E-04
G[C>T]C	7.70E-05	8.26E-05
G[C>T]G	1.15E-04	1.37E-04
G[C>T]T	6.87E-05	5.54E-05
G[T>A]A	3.75E-05	2.65E-05
G[T>A]C	3.06E-05	2.91E-05
G[T>A]G	4.28E-05	2.24E-05
G[T>A]T	3.73E-05	3.63E-05
G[T>C]A	3.86E-05	4.33E-05
G[T>C]C	4.26E-05	4.70E-05
G[T>C]G	4.39E-05	3.10E-05
G[T>C]T	4.42E-05	4.92E-05
G[T>G]A	2.21E-05	9.62E-06
G[T>G]C	1.85E-05	1.86E-05
G[T>G]G	2.48E-05	2.42E-05
G[T>G]T	2.15E-05	2.24E-05
T[C>A]A	7.58E-05	9.69E-05
T[C>A]C	7.87E-05	8.97E-05
T[C>A]G	6.37E-05	4.70E-05
T[C>A]T	7.33E-05	6.88E-05
T[C>G]A	3.04E-08	2.69E-04
T[C>G]C	6.04E-05	1.16E-04
T[C>G]G	5.05E-05	7.07E-05
T[C>G]T	1.09E-04	2.15E-04
T[C>T]A	1.79E-04	3.67E-04
T[C>T]C	1.04E-04	1.58E-04
T[C>T]G	9.73E-05	1.99E-04
T[C>T]T	9.01E-05	1.56E-04
T[T>A]A	2.88E-05	2.26E-05
T[T>A]C	3.46E-05	1.89E-05
T[T>A]G	2.85E-05	1.71E-05
T[T>A]T	3.50E-05	2.02E-05
T[T>C]A	3.66E-05	1.82E-05
T[T>C]C	4.25E-05	3.73E-05
T[T>C]G	3.69E-05	2.90E-05
T[T>C]T	4.85E-05	3.91E-05
T[T>G]A	1.92E-05	1.04E-05
T[T>G]C	2.08E-05	2.38E-05
T[T>G]G	2.02E-05	1.08E-05
T[T>G]T	2.95E-05	2.61E-05
